"2012-01-01","Aalborg University","Denmark","False","57.028774,9.953613","1","0","0","1","0","0","0","0"
"2012-01-01","ABi SOLiD 5500xl","Hungary","True","46.2443397672,20.1660597324","2","0","0","0","0","0","2","0"
"2012-01-01","Academic Medical Center","Netherlands","None","52.2940022416,4.95818674564","2","1","0","0","0","0","1","0"
"2012-01-01","ACGT Sdn Bhd","Malaysia","False","3.04686131936,101.6872859","4","0","2","2","0","0","0","0"
"2012-01-01","AgriLife Genomics and Bioinformatics Services Facility","United States","True","30.6116735593,-96.3535952568","3","1","1","1","0","0","0","0"
"2012-01-01","AIT Biotech","Singapore","True","1.28975464832,103.788528442","3","0","0","1","0","1","1","0"
"2012-01-01","Albert Einstein College of Medicine, Epigenomics Shared Facility","United States","True","40.8525140265,-73.8460636139","3","1","1","1","0","0","0","0"
"2012-01-01","Albert Einstein College of Medicine, Genomics Core","United States","True","40.8515726512,-73.8456559181","1","0","1","0","0","0","0","0"
"2012-01-01","Ambry Genetics","United States","True","33.5934591835,-117.725200653","3","0","2","1","0","0","0","0"
"2012-01-01","Ankara University","Turkey","None","39.909736,32.871094","1","1","0","0","0","0","0","0"
"2012-01-01","Argonne National Laboratory","United States","None","41.7105983166,-87.9610061646","3","0","0","2","1","0","0","0"
"2012-01-01","Arizona State University","United States","None","33.4198544699,-111.928431988","1","0","1","0","0","0","0","0"
"2012-01-01","Arizona State University DNASU Next-Gen Sequencing","United States","True","33.4141052346,-111.927337646","2","0","1","1","0","0","0","0"
"2012-01-01","ARK-Genomics Roslin Institute","United Kingdom","True","55.863119,-3.154283","2","0","1","1","0","0","0","0"
"2012-01-01","Arkansas Children's Nutrition Center","United States","False","34.7398712789,-92.2922587395","1","0","1","0","0","0","0","0"
"2012-01-01","Australian Genome Research Facility","Australia","True","-27.499412,153.012664","12","1","2","5","0","4","0","0"
"2012-01-01","Australian Genome Research Facility, Victoria","Australia","True","-37.7978144184,144.956059456","12","1","2","5","0","4","0","0"
"2012-01-01","Australian National University","Australia","True","-35.2765763518,149.120411039","3","1","1","0","0","0","1","0"
"2012-01-01","Babraham Institute","United Kingdom","None","52.133524,0.204132","2","0","2","0","0","0","0","0"
"2012-01-01","Baker IDI Heart and Diabetes Institute","Australia","False","-37.8431392129,144.985198975","1","0","1","0","0","0","0","0"
"2012-01-01","Barts Genome Centre","United Kingdom","None","51.5221023296,-0.100094676018","1","0","1","0","0","0","0","0"
"2012-01-01","Baseclear","Netherlands","None","52.167457,4.474525","1","0","1","0","0","0","0","0"
"2012-01-01","BaseClear BV","Netherlands","True","52.1658774895,4.46534156799","1","0","1","0","0","0","0","0"
"2012-01-01","Baylor  University Medical Center at Dallas","United States","None","32.7875631534,-96.7782211304","1","0","0","0","0","0","1","0"
"2012-01-01","Beckman Coulter Genomics (formerly Agencourt)","United States","True","42.5765964028,-70.9157180786","6","3","1","0","0","0","2","0"
"2012-01-01","Beijing Berry Genomics","China","True","39.9623855492,116.452159882","2","0","1","1","0","0","0","0"
"2012-01-01","Beijing Institute of Genomics","China","True","39.9775147302,116.387357712","15","1","5","0","0","0","9","0"
"2012-01-01","Berlin Institute for Medical Systems Biology (BIMSB)","Germany","None","52.6266941641,13.4997832775","2","0","0","1","0","0","0","1"
"2012-01-01","BGI (formerly Beijing Genomics Institute)","China","None","22.59119,114.264035","166","1","0","137","0","1","27","0"
"2012-01-01","BGI@CHOP","United States","False","39.9460932693,-75.1949572563","10","0","0","10","0","0","0","0"
"2012-01-01","Bio21 Institute","Australia","False","-37.7971701108,144.952669144","1","0","0","0","0","1","0","0"
"2012-01-01","biocant","Portugal","True","40.3481751222,-8.61201095162","1","1","0","0","0","0","0","0"
"2012-01-01","Biodiversity Institute of Ontario","Canada","None","43.5337404796,-80.2371883392","1","1","0","0","0","0","0","0"
"2012-01-01","Biodiversity Research Center, Academia Sinica","Taiwan","True","25.0427362338,121.612558365","4","1","2","0","0","0","1","0"
"2012-01-01","Biogemma","France","None","45.7885942873,3.13058853149","1","1","0","0","0","0","0","0"
"2012-01-01","BioMicroCenter","United States","None","42.3606527298,-71.0882592201","1","0","1","0","0","0","0","0"
"2012-01-01","Biomérieux","France","False","45.7823694973,4.70609664917","2","0","0","0","0","2","0","0"
"2012-01-01","Biopolis SL","Spain","None","39.5158609017,-0.422823429108","1","1","0","0","0","0","0","0"
"2012-01-01","BIOTEC","Thailand","None","14.0664340647,100.617771149","1","1","0","0","0","0","0","0"
"2012-01-01","BIOTEC TU Dresden","Germany","None","51.0560705418,13.7761688232","1","0","0","1","0","0","0","0"
"2012-01-01","BMGen University of Helsinki","Finland","True","60.1904387458,24.9070358276","1","0","1","0","0","0","0","0"
"2012-01-01","bmr-genomics","Italy","None","45.413696,11.892915","1","1","0","0","0","0","0","0"
"2012-01-01","Bovine Functional Genomics Laboratory - USDA","United States","None","39.0236681065,-76.9233942032","1","0","1","0","0","0","0","0"
"2012-01-01","BRC Genomics Facility, Guy's Hospital","United Kingdom","False","51.5031329495,-0.0871181488037","4","0","3","1","0","0","0","0"
"2012-01-01","Broad Institute","United States","None","42.365013,-71.088066","101","2","43","50","0","4","0","1"
"2012-01-01","Brown University, Genomics Core Facility","United States","None","41.8296013363,-71.4030647278","1","0","1","0","0","0","0","0"
"2012-01-01","Burnham Institute for Biotechnology","United States","None","28.3962327117,-81.2713623047","1","0","0","0","0","0","1","0"
"2012-01-01","CAGEF, University of Toronto","Canada","True","43.6613832715,-79.3996953964","2","0","2","0","0","0","0","0"
"2012-01-01","Cambridge Research Institute","United Kingdom","False","52.177195,0.136213","4","0","2","1","1","0","0","0"
"2012-01-01","Canada's Michael Smith Genome Sciences Centre","Canada","True","49.2619795193,-123.117771149","27","0","3","13","0","1","10","0"
"2012-01-01","Cancer Center and Institute of Oncology, Gliwice","Poland","None","50.3012924723,18.6649990082","1","0","1","0","0","0","0","0"
"2012-01-01","Cancer Ohio State University","United States","None","39.9942844729,-83.0195188522","2","0","2","0","0","0","0","0"
"2012-01-01","Cancer Sciences Institute of Singapore","Singapore","None","1.29423816165,103.780674934","2","1","1","0","0","0","0","0"
"2012-01-01","CAREN - ECOBIO","France","None","48.1146520236,-1.64846420288","1","1","0","0","0","0","0","0"
"2012-01-01","Carlos Chagas Institute - ICC/FIOCRUZ","Brazil","False","-25.4943983753,-49.3311023712","1","0","0","0","0","0","1","0"
"2012-01-01","Carolinas Medical Center","United States","True","35.211965701,-80.860748291","1","0","0","0","0","1","0","0"
"2012-01-01","CCF Lerner Research Institute Genomics Core","United States","None","41.5002129897,-81.6199207306","1","0","1","0","0","0","0","0"
"2012-01-01","CDC, Atlanta GA USA","United States","False","33.9433599466,-84.5068359375","1","1","0","0","0","0","0","0"
"2012-01-01","CEA","France","None","48.850258,2.373047","1","0","1","0","0","0","0","0"
"2012-01-01","CEA - Institut de Génomique","France","None","48.6233497094,2.44042396545","3","3","0","0","0","0","0","0"
"2012-01-01","CeBiTec - Bielefeld University","Germany","True","52.0391349727,8.4907579422","2","1","1","0","0","0","0","0"
"2012-01-01","Cedars-Sinai Genomics Core","United States","True","34.0762477845,-118.382234573","1","0","1","0","0","0","0","0"
"2012-01-01","Cedars-Sinai Genomics Core","United States","True","34.0756168324,-118.381955624","1","0","1","0","0","0","0","0"
"2012-01-01","Ceinge - Biotecnologie Avanzate","Italy","True","40.8827320993,14.2121393683","2","2","0","0","0","0","0","0"
"2012-01-01","CeMM","Austria","False","48.2194402857,16.3494586945","1","0","0","1","0","0","0","0"
"2012-01-01","Center for Advanced Studies, Research and Development in Sardinia","Italy","False","38.991,8.937","6","0","2","4","0","0","0","0"
"2012-01-01","Center for Cellular and Molecular Biology","India","False","17.4209985924,78.5410237312","2","1","0","0","0","0","1","0"
"2012-01-01","Center for Developmental biology, RIKEN","Japan","False","34.6589456727,135.214297771","1","1","0","0","0","0","0","0"
"2012-01-01","Center for DNA Finger Printing and Diagnostics","India","False","17.2824639679,78.4259033203","1","0","0","0","0","0","1","0"
"2012-01-01","Center for Environmental Biotechnology","United States","None","35.8861121268,-83.8081741333","1","1","0","0","0","0","0","0"
"2012-01-01","Center for Genome Research","Italy","False","44.6400784433,10.9305381775","1","1","0","0","0","0","0","0"
"2012-01-01","Center for Genomics and Personalized Medicine Department of Genetics Stanford University School of M","United States","None","37.4173452417,-122.150974274","14","0","5","7","0","0","1","1"
"2012-01-01","Center for Genomics and Transcriptomics, Tubingen","Germany","True","48.5380623777,9.05599594116","1","0","0","0","0","0","1","0"
"2012-01-01","Center for Human Genetics, UZLeuven","Belgium","None","50.8787095605,4.67425346375","2","1","0","1","0","0","0","0"
"2012-01-01","Center for iPS Cell Research and Application, Kyoto University","Japan","False","35.0195411636,135.773355961","3","1","1","0","0","0","1","0"
"2012-01-01","Center for Mitochondrial and Epigenomic Medicine at CHOP","United States","None","39.9464305037,-75.1953220367","1","0","0","0","0","1","0","0"
"2012-01-01","Central Microarray and Deep Sequencing Core Facility","Netherlands","False","52.3502215303,4.82611477375","2","0","0","2","0","0","0","0"
"2012-01-01","Centre For Cellular And Molecular Platforms (C-CAMP)","India","True","13.0727376134,77.5781321526","2","1","0","1","0","0","0","0"
"2012-01-01","Centre for Genomic Regulation","Spain","None","41.3851807443,2.1942615509","4","1","2","1","0","0","0","0"
"2012-01-01","Centre for Genomic Research","United Kingdom","True","53.4071782933,-2.96315431595","8","2","1","0","0","1","4","0"
"2012-01-01","Centre for Molecular, Environmental, Genetic and Analytic Epidemiology","Australia","False","-37.8009087121,144.963558912","1","0","0","0","0","0","1","0"
"2012-01-01","Centre Jean Perrin","France","None","45.7591999902,3.09423923492","1","1","0","0","0","0","0","0"
"2012-01-01","Centrillion Biosciences","United States","True","37.3890069889,-122.067707777","2","0","0","1","0","1","0","0"
"2012-01-01","Centro Avançado de Tecnologias em Genômica","Brazil","True","-23.566505,-46.7276","1","1","0","0","0","0","0","0"
"2012-01-01","Centro de Genomica de Alto Desempenho do Distrito Federal","Brazil","True","-15.7420939883,-47.9034590721","2","1","1","0","0","0","0","0"
"2012-01-01","Centro de Investigaciones Biomédicas de La Rioja","Spain","True","42.4512251177,-2.42494493723","1","0","1","0","0","0","0","0"
"2012-01-01","Centro Internacional de Pesquisa e Ensino","Brazil","False","-23.562748013,-46.6366946697","4","0","0","0","0","0","4","0"
"2012-01-01","Centro Nacional de Análisis Genómico (CNAG)","Spain","True","41.3820252035,2.11709976196","11","0","6","5","0","0","0","0"
"2012-01-01","Centro Superior de Investigación en Salud Pública","Spain","True","39.4814211136,-0.353171825409","1","1","0","0","0","0","0","0"
"2012-01-01","CEPH - CNG","France","None","48.6232929748,2.4408531189","1","1","0","0","0","0","0","0"
"2012-01-01","Children's Hospital Boston - Waltham (Genetic Diagnostic Laboratory)","United States","True","42.3711006126,-71.2490844727","1","0","0","0","0","1","0","0"
"2012-01-01","Children's Hospital of Philadelphia Nucleic Acid Core Facility","United States","True","39.9473681712,-75.1957726479","7","0","0","0","0","1","6","0"
"2012-01-01","Children's Hospital of Pittsburgh","United States","False","40.4669313204,-79.9531745911","1","0","0","0","0","0","1","0"
"2012-01-01","Children’s Hospital Boston Molecular Genetics Core Facility","United States","True","42.340592,-71.092873","1","0","0","0","0","0","1","0"
"2012-01-01","CIC bioGUNE","Spain","True","43.2652063184,-2.84545898438","2","0","1","1","0","0","0","0"
"2012-01-01","CIC bioGUNE","Spain","True","43.295996,-2.867582","2","0","1","1","0","0","0","0"
"2012-01-01","CIDR Johns Hopkins","United States","None","39.298854559,-76.592195034","1","0","0","1","0","0","0","0"
"2012-01-01","Cincinnati Children's Hospital Medical Center","United States","True","39.1415776728,-84.5018148422","1","0","1","0","0","0","0","0"
"2012-01-01","Clark Atlanta University","United States","True","33.7503205807,-84.4093322754","1","0","0","0","0","0","1","0"
"2012-01-01","CNIC","Spain","False","40.4767171944,-3.69610548019","1","0","1","0","0","0","0","0"
"2012-01-01","CNIO","Spain","None","40.4765702944,-3.69418501854","1","0","1","0","0","0","0","0"
"2012-01-01","CNR, Institute of Genetics and Biophysics ""A. Buzzati-Traverso"" (IGB)","Italy","True","40.8429048773,14.2492675781","1","0","0","0","0","0","1","0"
"2012-01-01","CNRS Gif Sur Yvette","France","True","48.7061425982,2.13040351868","1","0","1","0","0","0","0","0"
"2012-01-01","Cofactor Genomics","United States","None","38.6377239221,-90.2248764038","3","1","1","0","0","0","1","0"
"2012-01-01","CoFactor Genomics, 2","United States","True","38.6354108954,-90.2246618271","4","0","2","0","0","0","2","0"
"2012-01-01","Cologne Center for Genomics","Germany","None","50.9265724762,6.92351102829","4","1","3","0","0","0","0","0"
"2012-01-01","Columbia Genome Center at Columbia Univeristy Medical Center","United States","True","40.8399504331,-73.9385247231","4","1","0","1","0","0","2","0"
"2012-01-01","Core Facilities Genome Sequencing Laboratory The Chinese University of Hong Kong","Hong Kong","True","22.4189234357,114.208213091","1","1","0","0","0","0","0","0"
"2012-01-01","Core Genotyping Facility","United States","False","39.1301934024,-77.1751785278","5","2","0","2","0","1","0","0"
"2012-01-01","Cornell University Life Sciences Core Laboratories Center","United States","None","42.448605,-76.47995","4","1","2","1","0","0","0","0"
"2012-01-01","Covance Genomics Laboratory","United States","True","47.6225952637,-122.33757019","2","0","2","0","0","0","0","0"
"2012-01-01","CRA-GPG","Italy","False","44.9273160616,9.89443302155","1","0","1","0","0","0","0","0"
"2012-01-01","CRAG","Spain","True","41.498935349,2.10851669312","1","1","0","0","0","0","0","0"
"2012-01-01","Creative Genomics","United States","None","40.918507,-73.063803","2","1","1","0","0","0","0","0"
"2012-01-01","CRIBI - University of Padova","Italy","None","45.408454,11.876564","1","0","0","0","0","0","1","0"
"2012-01-01","CSF ","Austria","False","48.189382,16.40188","4","0","3","1","0","0","0","0"
"2012-01-01","CSHL","United States","False","40.8006210629,-73.4684085846","18","1","10","4","0","1","0","2"
"2012-01-01","Dan Geschwind's Lab","United States","False","34.0702935423,-118.4441185","1","0","0","0","0","0","1","0"
"2012-01-01","Dana Farber Cancer Institute","United States","True","42.336976,-71.106606","1","0","1","0","0","0","0","0"
"2012-01-01","Dartmouth Medical School","United States","None","43.676438868,-72.2721862793","1","0","1","0","0","0","0","0"
"2012-01-01","Data Production Facility","United States","True","34.0,118.0","3","0","2","1","0","0","0","0"
"2012-01-01","David H Murdock Research Institute","United States","True","35.4696179712,-80.5407714844","4","1","2","1","0","0","0","0"
"2012-01-01","Debrecen Clinical Genomics Center","Hungary","True","47.5568788431,21.6255569458","2","1","0","1","0","0","0","0"
"2012-01-01","deCODE Genetics","Iceland","True","64.1357190033,-21.9447612762","2","0","2","0","0","0","0","0"
"2012-01-01","Delaware Biotechnology Institute","United States","True","39.677904,-75.734918","1","0","1","0","0","0","0","0"
"2012-01-01","Delta Bio 2000 kft.","Hungary","True","46.245400802,20.1649332047","1","0","0","0","0","1","0","0"
"2012-01-01","Department of Biochemistry, University of Cambridge","United Kingdom","True","52.200874,0.119476","1","1","0","0","0","0","0","0"
"2012-01-01","Department of Genetics Core Gene Expression and Genotyping Facility","United States","True","41.504527854,-81.6056728363","2","1","1","0","0","0","0","0"
"2012-01-01","Department of Genetics, La Trobe University","Australia","False","-37.7215776113,145.048370361","1","0","0","0","0","1","0","0"
"2012-01-01","Department of Genetics, University of Melbourne","Australia","False","-37.797907673,144.958859682","1","0","0","0","0","1","0","0"
"2012-01-01","Department of Human Genetics at Radboud University Nijmegen Medical Center","Netherlands","False","51.839172,5.866699","4","1","0","0","0","0","3","0"
"2012-01-01","Department of Microbiology and Immunology, University of Melbourne","Australia","False","-37.7987300037,144.958612919","1","0","0","0","0","1","0","0"
"2012-01-01","Department of Pathology, University of Melbourne","Australia","False","-37.7993488652,144.958510995","1","0","0","0","0","1","0","0"
"2012-01-01","Diamantina Institute","Australia","None","-27.4986504401,153.032748699","1","0","1","0","0","0","0","0"
"2012-01-01","DKFZ","Germany","None","49.421457,8.675187","11","1","0","2","0","0","8","0"
"2012-01-01","DMAC","Denmark","True","55.7874329359,12.5189423561","1","0","0","0","0","0","1","0"
"2012-01-01","DNA Core Facility, University of Missouri","United States","True","38.942938482,-92.323114872","2","0","1","1","0","0","0","0"
"2012-01-01","DNA LandMarks Inc","Canada","True","45.303791599,-73.2509672642","1","0","1","0","0","0","0","0"
"2012-01-01","DNA Sequencing Center","United States","True","40.2462535543,-111.651306152","1","1","0","0","0","0","0","0"
"2012-01-01","DNA Sequencing Laboratory oligo.pl IBB PAS Roche 454 GS FLX+","Poland","True","52.2074751796,20.9793269634","1","1","0","0","0","0","0","0"
"2012-01-01","DNAVision SA","Belgium","True","50.4730204101,4.46954727173","9","2","1","2","0","0","4","0"
"2012-01-01","DOE Joint Genome Institute","United States","True","37.931708,-122.02167","21","8","12","0","0","0","0","1"
"2012-01-01","Donnelly Sequencing Centre","Canada","None","43.6619110573,-79.3888378143","1","0","1","0","0","0","0","0"
"2012-01-01","Donnelly Sequencing Centre","Canada","True","43.5803908556,-79.365234375","2","0","1","1","0","0","0","0"
"2012-01-01","Donnelly Sequencing Centre","Canada","True","43.6600948337,-79.3927431107","3","0","1","1","0","1","0","0"
"2012-01-01","DSTL","United Kingdom","False","51.135079806,-1.70142173767","1","1","0","0","0","0","0","0"
"2012-01-01","Duke Center for Human Genome Variation Genomic Analysis Facility","United States","False","36.0060621619,-78.9355659485","17","0","13","4","0","0","0","0"
"2012-01-01","Duke IGSP Sequencing Core Facility","United States","True","35.9988407839,-78.9451789856","5","1","3","0","0","0","1","0"
"2012-01-01","Ecole normale superieure","France","True","48.8420680605,2.34356403351","1","0","0","1","0","0","0","0"
"2012-01-01","Edge Bio","United States","True","39.141444534,-77.2094249725","7","0","0","0","0","2","5","0"
"2012-01-01","EMBL","Germany","None","49.404271,8.696365","1","0","1","0","0","0","0","0"
"2012-01-01","EMBL GeneCore","Germany","False","49.3837138034,8.71112823486","4","0","3","1","0","0","0","0"
"2012-01-01","Emory Genetics Laboratory","United States","True","33.7901866924,-84.3038678169","1","0","0","0","0","0","1","0"
"2012-01-01","Emory GRA Genome Center","United States","True","33.7958217465,-84.3232226372","2","1","1","0","0","0","0","0"
"2012-01-01","EnGenCore at USC","United States","True","33.9971733558,-81.0344696045","1","1","0","0","0","0","0","0"
"2012-01-01","Environmental Molecular Systems Laboratory","United States","True","46.3173192603,-119.280109406","2","0","0","0","0","0","2","0"
"2012-01-01","ErasmusMC","Netherlands","True","51.9109201904,4.46989059448","1","0","0","1","0","0","0","0"
"2012-01-01","Estonian University for Life Sciences","Estonia","False","58.3932784301,26.6883659363","1","0","0","0","0","0","1","0"
"2012-01-01","ETH Zürich, D-BSSE","Switzerland","True","47.5664063963,7.60206699371","2","0","1","1","0","0","0","0"
"2012-01-01","Eureka genomics CA","United States","None","38.006747,-122.259679","1","0","1","0","0","0","0","0"
"2012-01-01","Eureka Genomics TX","United States","None","29.752605,-95.37077","1","0","1","0","0","0","0","0"
"2012-01-01","Eurofins MWG Operon","Germany","True","48.081749,11.994324","2","1","0","1","0","0","0","0"
"2012-01-01","European Zebrafish Ressource Center, KIT","Germany","True","48.9991410648,8.40179443359","1","0","0","1","0","0","0","0"
"2012-01-01","Expression Analysis","United States","True","35.9118328946,-78.8896089792","4","0","2","1","0","0","0","1"
"2012-01-01","Faculte de Medecine de Marseille","France","None","43.2944497455,5.40012359619","1","1","0","0","0","0","0","0"
"2012-01-01","Faculty of Biosciences and Aquaculture, Høgskolen i Bodø, 8049 BODØ ","Norway","False","67.2893714395,14.5604038239","1","0","0","0","0","0","1","0"
"2012-01-01","Fannie","Spain","None","42.8690448062,-8.56538772583","1","0","0","0","0","0","1","0"
"2012-01-01","Fasteris","Switzerland","True","46.170559,6.108398","4","0","2","2","0","0","0","0"
"2012-01-01","febit","Germany","True","49.4214932989,8.67445170879","2","0","0","0","0","0","2","0"
"2012-01-01","FEM","Italy","False","46.191484671,11.1354804039","1","1","0","0","0","0","0","0"
"2012-01-01","FIMM","Finland","True","60.190481,24.907165","3","0","2","1","0","0","0","0"
"2012-01-01","Finnish Microarray and Sequencing Centre","Finland","True","60.449218,22.293084","1","0","0","0","0","0","1","0"
"2012-01-01","Fondazione Filarete","Italy","None","45.4387548386,9.20364618301","1","0","1","0","0","0","0","0"
"2012-01-01","Food and Environment Research Agency","United Kingdom","True","54.0182708504,-0.968882559682","1","1","0","0","0","0","0","0"
"2012-01-01","Fred Hutchinson Cancer Research Center","United States","True","47.6284740246,-122.33038187","1","0","1","0","0","0","0","0"
"2012-01-01","Fritz Lipmann Institute","Germany","None","50.904115,11.563797","3","1","2","0","0","0","0","0"
"2012-01-01","Functional Genomics Center","Italy","True","45.403662912,10.9980010986","1","0","0","1","0","0","0","0"
"2012-01-01","Functional Genomics Center Zurich","Switzerland","True","47.398001,8.544273","6","1","0","1","0","1","2","1"
"2012-01-01","Gachon University of Medicine and Science","South Korea","None","37.4446080249,126.733474731","3","0","1","0","0","0","2","0"
"2012-01-01","GANIT Labs","India","True","12.8442724252,77.6583194733","3","0","1","0","0","1","1","0"
"2012-01-01","GATC Biotech","Germany","True","47.671066,9.154515","6","2","0","3","0","0","0","1"
"2012-01-01","Gene Expression & Genomics Unit, NIA IRP","United States","True","39.2923948844,-76.5502023697","1","0","1","0","0","0","0","0"
"2012-01-01","Genetic Resources Core Facility (GRCF) - Johns Hopkins University","United States","True","39.2779788604,-76.5781188011","3","0","1","2","0","0","0","0"
"2012-01-01","GeneWorks","Australia","True","-34.905572,138.570256","2","0","2","0","0","0","0","0"
"2012-01-01","GENOMAX: Sequencing platform of University of Strasbourg","France","True","48.5762735064,7.74786114693","1","0","0","0","0","0","1","0"
"2012-01-01","Genome Institute of Singapore","Singapore","None","1.30256160078,103.792562485","11","1","6","0","0","0","4","0"
"2012-01-01","Genome Research Centre, Hong Kong University","Hong Kong","True","22.267230552,114.128346026","2","1","1","0","0","0","0","0"
"2012-01-01","Genome Sciences Resource","United States","True","36.1423108735,-86.8036651611","3","1","0","2","0","0","0","0"
"2012-01-01","Genome Sequencing Laboratory, New Mexico State University","United States","True","32.2917763347,-106.759643555","1","1","0","0","0","0","0","0"
"2012-01-01","Genome Technology Access Center, GTAC","United States","True","38.6364500905,-90.2530288696","4","0","0","4","0","0","0","0"
"2012-01-01","Genome Technology Core, Vanderbilt Medical Center","United States","None","36.1394343328,-86.8035793304","1","0","1","0","0","0","0","0"
"2012-01-01","Genomic Department of the LS&E Infrastructure Unit, Technion Univ. Israel","Israel","None","32.782656376,35.0226974487","1","0","1","0","0","0","0","0"
"2012-01-01","Genomic Medicine Institute (GMI) at Seoul National University College of Medicine","South Korea","None","37.568528,126.978607","10","0","10","0","0","0","0","0"
"2012-01-01","Genomic Sciences Laboratory, NC State University","United States","True","35.7811865985,-78.6485824501","2","1","1","0","0","0","0","0"
"2012-01-01","Genomic Technologies Facility","United States","True","42.0324224805,-93.6507359147","1","0","0","0","0","1","0","0"
"2012-01-01","Genomics & Proteomics Core Facility, University of Pittsburgh","United States","None","40.438324563,-79.9616718292","2","1","0","0","0","0","1","0"
"2012-01-01","Genomics BioSci&Tech","Taiwan","None","25.0650752049,121.654701233","4","1","0","0","0","2","1","0"
"2012-01-01","Genomics Core Facility, Pennington Biomedical Research Center","United States","True","30.4033422997,-91.122751236","1","0","0","0","0","0","1","0"
"2012-01-01","Genomics Platform University of Geneva","Switzerland","True","46.1938092858,6.15121722221","1","0","1","0","0","0","0","0"
"2012-01-01","Genomnia srl","Italy","None","45.56791,9.028015","2","0","0","0","0","0","2","0"
"2012-01-01","Genoptix","United States","True","33.1327356872,-117.283945084","1","0","0","0","0","1","0","0"
"2012-01-01","Genoscreen","France","None","50.6281902413,3.07376861572","1","1","0","0","0","0","0","0"
"2012-01-01","GenoSeq","United States","True","34.071005,-118.441072","1","1","0","0","0","0","0","0"
"2012-01-01","Genotypic Technology Pvt Ltd","India","True","13.028673,77.574871","4","0","2","0","0","1","1","0"
"2012-01-01","GenXPro","Germany","None","50.1752,8.6315","1","1","0","0","0","0","0","0"
"2012-01-01","Genyo","Spain","True","37.1460874595,-3.6012840271","1","0","0","0","0","0","1","0"
"2012-01-01","GenômicaDF","Brazil","True","-15.7427755313,-47.9032659531","2","1","1","0","0","0","0","0"
"2012-01-01","Georgia Genomics Facility","United States","True","33.9311119299,-83.3656311035","1","1","0","0","0","0","0","0"
"2012-01-01","GIGA","Belgium","True","50.5732895408,5.5674290657","2","1","1","0","0","0","0","0"
"2012-01-01","Goettingen Genomics Laboratory (G2L)","Germany","None","51.5588034288,9.95215415955","1","1","0","0","0","0","0","0"
"2012-01-01","Greehey Childrens Cancer Institute","United States","True","29.5114794169,-98.5779190063","1","0","0","1","0","0","0","0"
"2012-01-01","Greenwood Genetics Cneter","United States","True","34.1947654866,-82.1640014648","1","0","0","0","0","0","1","0"
"2012-01-01","Guilherme Oliveira","Brazil","True","-17.8065747273,-44.8308102787","1","0","0","0","0","0","1","0"
"2012-01-01","Hannover Medical School","Germany","False","52.3843618953,9.80113506317","1","1","0","0","0","0","0","0"
"2012-01-01","Hannover Medical School","Germany","None","52.3838249177,9.80418205261","2","1","0","0","0","0","1","0"
"2012-01-01","Harvard Bauer Core","United States","None","42.3797239593,-71.1152529716","2","0","2","0","0","0","0","0"
"2012-01-01","Harvard Medical School Biopolymers Facility","United States","True","42.338609768,-71.1024856567","2","0","0","2","0","0","0","0"
"2012-01-01","Harvard Wyss Institute","United States","False","42.3389388835,-71.1037248373","4","0","0","0","0","0","0","0"
"2012-01-01","Harvard-Partners Center for Personalized Genomic Medicine","United States","True","42.3599392298,-71.0994386673","2","0","2","0","0","0","0","0"
"2012-01-01","Health Protection Agency","United Kingdom","False","51.5953349724,-0.25425195694","1","1","0","0","0","0","0","0"
"2012-01-01","Helixxa Importação Exportação e Serviços Genômicos Ltda","Brazil","True","-22.8511836591,-47.1500587463","1","1","0","0","0","0","0","0"
"2012-01-01","Helmholtz Centre for Environmental Research","Germany","False","51.3540952161,12.4291419983","1","0","0","1","0","0","0","0"
"2012-01-01","Helmholtz Zentrum Munich GAC","Germany","None","48.2246726496,11.5909194946","2","1","0","1","0","0","0","0"
"2012-01-01","Helmholtz-Zentrum für Infektionsforschung ","Germany","True","52.2132868106,10.5283355713","2","0","2","0","0","0","0","0"
"2012-01-01","Helse Sør-Øst/University of Oslo Microarray Core Facility","Norway","True","59.9304712584,10.6632345915","1","0","1","0","0","0","0","0"
"2012-01-01","High-throughput Genome Analysis Core (HGAC), University of Chicago","United States","None","41.7914887156,-87.6033496857","2","1","1","0","0","0","0","0"
"2012-01-01","Hokkaido System Science Co.,Ltd.","Japan","True","43.1208614913,141.289721131","3","1","1","1","0","0","0","0"
"2012-01-01","Hospital Israelita Albert Einstein","Brazil","True","-23.5996804344,-46.7151546478","1","0","0","0","0","0","1","0"
"2012-01-01","HOSPITAL UNIVERSITARIO SAN CECILIO","Spain","None","37.1878435937,-3.60561847687","1","1","0","0","0","0","0","0"
"2012-01-01","House Ear Institute","United States","None","34.0628990351,-118.274173737","1","0","0","0","0","0","1","0"
"2012-01-01","Hubrecht Institute","Netherlands","False","52.08952714,5.17730712891","5","1","0","0","0","1","3","0"
"2012-01-01","HudsonAlpha Institute for Biotechnology","United States","True","34.7253890792,-86.6907119751","15","1","7","5","0","1","1","0"
"2012-01-01","Human Genome Sequencing Centre, Baylor College of Medicine","United States","None","29.7104940395,-95.3958320618","18","10","2","0","0","0","6","0"
"2012-01-01","Huntsman Cancer Institute Genomic Analysis Core Facility","United States","True","40.7733,-111.8351","2","0","1","1","0","0","0","0"
"2012-01-01","Hussman Institute for Human Genomics","United States","True","25.794790919,-80.208864212","7","0","1","4","0","0","2","0"
"2012-01-01","IBBL","Luxembourg","None","49.6035905243,6.13037109375","2","0","0","0","0","0","2","0"
"2012-01-01","IBEST DNA Sequencing Analysis Core","United States","None","46.7270361426,-117.010316849","1","1","0","0","0","0","0","0"
"2012-01-01","IBL","France","None","50.6278227246,3.07389736176","1","1","0","0","0","0","0","0"
"2012-01-01","IBMS, Academia Sinica","Taiwan","True","25.0370828104,121.635475159","1","1","0","0","0","0","0","0"
"2012-01-01","ICR","United Kingdom","None","51.489774,-0.175095","1","0","1","0","0","0","0","0"
"2012-01-01","IFOM-IEO Campus","Italy","False","45.442233,9.203217","2","0","1","1","0","0","0","0"
"2012-01-01","IGA","Italy","None","46.0732306254,13.2055664062","3","0","2","1","0","0","0","0"
"2012-01-01","IGA Technology Services","Italy","None","46.016098344,13.2660770416","1","0","0","1","0","0","0","0"
"2012-01-01","IGA Technology Services Srl","Italy","True","45.8287992519,12.48046875","3","0","2","1","0","0","0","0"
"2012-01-01","IGBMC microarray and sequencing platform","France","True","48.531157011,7.71789550781","1","0","1","0","0","0","0","0"
"2012-01-01","IGIB Extension  Center at Naraina","India","None","28.634027476,77.1350097656","1","0","1","0","0","0","0","0"
"2012-01-01","IGP Uppsala University","Sweden","True","59.845634,17.640309","2","0","0","0","0","0","2","0"
"2012-01-01","IKMB - Institute of Clinical Molecular Biology","Germany","None","54.3292191792,10.1426875591","6","1","0","3","0","0","2","0"
"2012-01-01","Illumina","United States","None","32.889678,-117.214508","1","0","1","0","0","0","0","0"
"2012-01-01","Illumina (formerly Solexa HQ)","United Kingdom","None","52.059668,0.23243","1","0","1","0","0","0","0","0"
"2012-01-01","IMBB-FORTH","Greece","True","35.304899207,25.0721096992","1","0","0","0","0","1","0","0"
"2012-01-01","IMGM Laboratories GmbH","Germany","True","48.1123598049,11.4522600174","2","2","0","0","0","0","0","0"
"2012-01-01","IMPLAD","China","None","40.033595016,116.286334991","1","0","0","0","0","0","0","1"
"2012-01-01","IMPPC","Spain","True","41.4846626306,2.23880767822","3","1","0","1","0","1","0","0"
"2012-01-01","INDEAR-CONICET","Argentina","True","-32.9699315831,-60.623588562","1","1","0","0","0","0","0","0"
"2012-01-01","Indiana University (Bloomington)","United States","True","39.164141,-86.52832","2","1","1","0","0","0","0","0"
"2012-01-01","Infectious Disease Research Center, Colorado State","United States","None","40.5705450046,-105.079507828","1","0","0","0","0","0","1","0"
"2012-01-01","INMEGEN","Mexico","None","19.394068,-99.09668","1","0","0","0","0","0","1","0"
"2012-01-01","Inqaba Biotec","South Africa","None","-25.7603197547,28.212890625","2","2","0","0","0","0","0","0"
"2012-01-01","INRA Jouy en Josas","France","None","48.7637988869,2.16821193695","1","0","0","0","0","0","1","0"
"2012-01-01","INSP","Mexico","None","18.97718511,-99.2461814582","1","1","0","0","0","0","0","0"
"2012-01-01","Institut Curie","France","None","48.8439886271,2.34442234039","1","0","0","0","0","0","1","0"
"2012-01-01","Institut de Biologie Intégrative et des Systèmes - U. Laval","Canada","True","46.7794324597,-71.2784385681","2","2","0","0","0","0","0","0"
"2012-01-01","Institut Gustave Roussy","France","None","48.7940864982,2.34858512878","1","0","0","0","0","1","0","0"
"2012-01-01","Institut Pasteur","France","True","48.8411642389,2.30978965759","1","0","1","0","0","0","0","0"
"2012-01-01","Institut Pharmacologie Moléculaire Cellulaire","France","True","43.6185783773,7.05296516418","1","0","0","0","0","0","1","0"
"2012-01-01","Institut pour la Recherche sur le Cancer de Lille","France","True","50.6132558577,3.03565979004","2","0","0","0","0","1","1","0"
"2012-01-01","Institute for Biomedical Technologies - CNR","Italy","False","41.1110461089,16.8837547302","1","1","0","0","0","0","0","0"
"2012-01-01","Institute for Chemical Biology and Fundamental Medicine","Russia","True","54.8506543588,83.1035470963","1","0","0","0","0","0","1","0"
"2012-01-01","Institute for Genome Sciences, University of Maryland","United States","True","39.2886176084,-76.6291698216","5","2","1","1","0","0","0","1"
"2012-01-01","Institute for Immunology and Infectious Diseases","Australia","False","-32.0715200064,115.838470459","1","1","0","0","0","0","0","0"
"2012-01-01","Institute for Molecular Bioscience University of Queensland","Australia","False","-27.496547227,153.009681702","12","0","0","0","0","1","11","0"
"2012-01-01","Institute for Plant Genomics, Human Biotechnology and Bioenergy (BAYGEN)","Hungary","None","46.2445438139,20.1661616564","1","0","0","0","0","0","1","0"
"2012-01-01","Institute for Systems Biology","United States","False","47.6488240359,-122.342076302","2","0","2","0","0","0","0","0"
"2012-01-01","Institute for Translational Oncology and Immunology (TRON)","Germany","True","49.9939465308,8.25461626053","1","0","0","1","0","0","0","0"
"2012-01-01","Institute of Biotechnolgy - University of Helsinki","Finland","True","60.226457,25.01353","2","1","0","0","0","0","1","0"
"2012-01-01","Institute of Genomics and Integrative Biology","India","True","28.6345736422,77.1348595619","2","1","1","0","0","0","0","0"
"2012-01-01","Institute of Genomics and Integrative Biology","India","False","28.6934063916,77.2186410427","1","0","0","1","0","0","0","0"
"2012-01-01","Institute of Laboratory Medicine, Clinical Chemistry, and Molecular Diagnostics","Germany","None","51.3313423299,12.3906415701","2","1","1","0","0","0","0","0"
"2012-01-01","Institute of Marine Biology and Genetics, Hellenic Centre of Marine Research","Greece","True","35.332352348,25.2812576294","1","1","0","0","0","0","0","0"
"2012-01-01","Institute of Medical Virology","Switzerland","False","47.3979497713,8.5505926609","1","1","0","0","0","0","0","0"
"2012-01-01","Institute of Molecular Genetics AS CR","Czech Republic","False","50.0139994963,14.4645953178","1","1","0","0","0","0","0","0"
"2012-01-01","Institute of Oceanology,CAS","China","True","36.0543728197,120.345697403","2","0","0","0","0","0","2","0"
"2012-01-01","Instituto de Biomedicina y Biotecnologia de Cantabria - IBBTEC","Spain","True","43.4529188936,-3.779296875","1","0","1","0","0","0","0","0"
"2012-01-01","IntegenX","United States","False","37.6915634956,-121.894512177","1","0","1","0","0","0","0","0"
"2012-01-01","Integragen","France","None","48.618747,2.44993","1","0","1","0","0","0","0","0"
"2012-01-01","Integrated Core Facility for Functional Genomics","Taiwan","True","24.9767219253,121.53711319","1","0","0","0","0","0","1","0"
"2012-01-01","Integrated Functional Genomics (IFG)","Germany","True","51.9672741359,7.59189605713","1","0","0","0","0","0","1","0"
"2012-01-01","International Livestock Research Institute","Kenya","True","-1.26849539431,36.7222523689","1","1","0","0","0","0","0","0"
"2012-01-01","Iowa State University DNA facility","United States","None","42.0250686463,-93.6474609375","1","0","1","0","0","0","0","0"
"2012-01-01","IPATIMUP","Portugal","None","41.1754157497,-8.6005461216","1","0","0","0","0","1","0","0"
"2012-01-01","IPATIMUP","Portugal","False","41.175448052,-8.60052466393","1","0","0","0","0","1","0","0"
"2012-01-01","IRCL","France","True","50.6122482627,3.03405046463","2","0","0","0","0","1","1","0"
"2012-01-01","IRSTEA-HBAN","France","None","48.7514636819,2.31545448303","1","0","0","0","0","1","0","0"
"2012-01-01","Istanbul University","Turkey","True","41.017469619,28.933095932","2","1","0","0","0","1","0","0"
"2012-01-01","Istenhegyi Gendiagnosztika","Hungary","True","47.5006049137,19.0083003044","1","1","0","0","0","0","0","0"
"2012-01-01","Istituto Superiore di Sanità","Italy","False","41.9042254273,12.5181484222","1","1","0","0","0","0","0","0"
"2012-01-01","ITC BAS RAS","Russia","None","55.6964420352,37.5649380684","1","0","1","0","0","0","0","0"
"2012-01-01","J. Craig Venter Institute","United States","None","39.0995515886,-77.1936535835","7","3","2","0","0","0","2","0"
"2012-01-01","KACST","Saudi Arabia","False","24.6669863852,46.6918945312","4","1","0","1","0","0","2","0"
"2012-01-01","Kang Chen Bio","China","True","31.177333933,121.408689022","1","0","1","0","0","0","0","0"
"2012-01-01","Kansas State Uni","United States","None","39.181175,-96.591797","1","1","0","0","0","0","0","0"
"2012-01-01","Karolinska Institute Department of Biochemistry and Biophysics","Sweden","None","59.3478079629,18.0209255219","1","0","0","1","0","0","0","0"
"2012-01-01","Kazusa DNA Research Institute","Japan","None","35.329761506,139.990711212","1","0","0","0","0","0","0","0"
"2012-01-01","Keio University (Dept. Biosciences and Informatics)","Japan","False","35.5563725561,139.652667046","1","0","1","0","0","0","0","0"
"2012-01-01","Keygene N.V.","Netherlands","None","51.976831,5.6462","6","2","1","1","1","0","0","1"
"2012-01-01","Kids Research Institute","Australia","False","-33.8025797557,150.990922451","1","0","0","0","0","1","0","0"
"2012-01-01","Kiko tech Co., Ltd. Kobe Office","Japan","True","34.6587493157,135.217309892","1","0","0","0","0","0","1","0"
"2012-01-01","King Abdul Aziz University Hospital","Saudi Arabia","False","21.4931649439,39.2486572266","1","0","0","0","0","0","1","0"
"2012-01-01","King Abdullah University of Science and Technology","Saudi Arabia","False","22.2890964187,39.1333007812","5","2","0","2","0","0","1","0"
"2012-01-01","Koko näyttö Institute of Biotechnolgy - University of Helsinki","Finland","True","60.226111167,25.0149679184","2","1","0","0","0","0","1","0"
"2012-01-01","Korea Research Institute of Bioscience & Biotechnology (KRIBB)","South Korea","None","36.4117784199,127.364501953","1","0","1","0","0","0","0","0"
"2012-01-01","KPS Biotechnology & Healthcare Services Ltd. ","Hungary","True","47.5079250985,19.0235137939","1","1","0","0","0","0","0","0"
"2012-01-01","KTH Gene Technology Sequencing Center","Sweden","None","59.353737,18.058519","1","1","0","0","0","0","0","0"
"2012-01-01","Labindia Life Sciences","India","None","28.5067498951,77.0882320404","1","0","0","0","0","0","1","0"
"2012-01-01","Laboratory of Molecular Technology","United States","False","39.4264184311,-77.414438009","2","2","0","0","0","0","0","0"
"2012-01-01","LANGEBIO-CINVESTAV","Mexico","True","20.7132676675,-101.320921897","3","2","0","0","0","0","1","0"
"2012-01-01","Lausanne Genomic Technologies Facility","Switzerland","True","46.520248831,6.57514572144","2","0","2","0","0","0","0","0"
"2012-01-01","Lavonn","United States","None","39.0976282269,-77.2050261497","4","1","1","0","0","0","2","0"
"2012-01-01","LC Sciences","United States","True","29.672551541,-95.41898489","1","0","1","0","0","0","0","0"
"2012-01-01","Leibniz Institute for Farm Animal Biology","Germany","False","54.0130678398,12.2274774313","1","0","1","0","0","0","0","0"
"2012-01-01","Leiden University Medical Centre","Netherlands","False","52.1660415713,4.47502756171","6","1","1","2","0","1","0","1"
"2012-01-01","LGC Agowa","Germany","None","52.460403,13.527946","2","1","0","1","0","0","0","0"
"2012-01-01","LGC Genomics","United Kingdom","None","51.4257849784,-0.339803695679","2","1","0","1","0","0","0","0"
"2012-01-01","LGC Genomics","Germany","True","52.5229059403,13.3813476562","2","1","0","1","0","0","0","0"
"2012-01-01","Li Ka Shing Institute of Health Sciences, CUHK","Hong Kong","True","22.3806745496,114.201872349","10","0","10","0","0","0","0","0"
"2012-01-01","Liverpool Cancer Research UK Centre, Liverpool, United Kingdom","United Kingdom","False","53.4100434793,-2.96817541122","1","0","0","0","0","1","0","0"
"2012-01-01","LNCC - Laboratório Nacional de Computação Científica","Brazil","None","-22.532854,-43.207855","1","1","0","0","0","0","0","0"
"2012-01-01","London Regional Genomics Centre","Canada","True","43.0117277171,-81.2738165259","2","0","0","0","0","2","0","0"
"2012-01-01","London Research Institute","United Kingdom","False","51.5157293389,-0.116000175476","1","0","1","0","0","0","0","0"
"2012-01-01","Lotterwest State Biomedical Facility Genomics","Australia","True","-31.9531818034,115.865421295","4","1","0","0","0","1","2","0"
"2012-01-01","Ludwig Institute for Cancer Research","Brazil","False","-23.5689481445,-46.6422758102","1","0","0","0","0","0","1","0"
"2012-01-01","Lund University Department of Oncology","Sweden","None","55.7120631438,13.1954169273","2","0","1","1","0","0","0","0"
"2012-01-01","Lund University Dept. Diabetes and Endocrinology","Sweden","None","55.5895326039,12.9993259907","1","0","0","1","0","0","0","0"
"2012-01-01","Macrogen","South Korea","None","37.4776508292,126.885159016","13","1","10","0","0","0","2","0"
"2012-01-01","Malaysia Genome Institute","Malaysia","True","2.95908710311,101.77734375","1","0","0","1","0","0","0","0"
"2012-01-01","Malaysian Genomics Resource Centre","Malaysia","True","3.1184476614,101.676106453","2","1","0","1","0","0","0","0"
"2012-01-01","Massachusetts General Hospital","United States","None","42.363491,-71.067638","1","0","0","0","0","0","1","0"
"2012-01-01","Massey Genome Service","New Zealand","True","-40.3867624885,175.617957115","1","0","1","0","0","0","0","0"
"2012-01-01","Matis ohf","Iceland","True","64.1299709301,-21.7673063278","1","1","0","0","0","0","0","0"
"2012-01-01","Max Planck Institute for Developmental Biology","Germany","False","48.5342688051,9.05488014221","2","0","2","0","0","0","0","0"
"2012-01-01","Max Planck Institute for Molecular Genetics","Germany","False","52.444253,13.273802","21","2","3","3","0","0","12","0"
"2012-01-01","Max-Planck Institute of Immunobiology","Germany","True","48.025610243,7.85168409348","1","0","1","0","0","0","0","0"
"2012-01-01","Mayo Clinic","United States","True","44.0199006495,-92.4666023254","7","1","0","5","0","0","1","0"
"2012-01-01","McGill University and Génome Québec Innovation Centre","Canada","True","45.504903,-73.575268","16","3","2","11","0","0","0","0"
"2012-01-01","MD Anderson Cancer Center","United States","True","29.7057974402,-95.3972053528","6","0","0","0","0","2","4","0"
"2012-01-01","Medical Genome Project Sevilla","Spain","None","37.4041021712,-6.00630283356","11","7","0","0","0","0","4","0"
"2012-01-01","Medical NeuroGenetics","United States","True","33.9479168984,-84.3640136719","1","0","0","0","0","0","1","0"
"2012-01-01","Medical University Innsbruck, Biocenter","Austria","None","47.2603009412,11.3808917999","2","0","0","0","0","1","1","0"
"2012-01-01","Memorial Sloan-Kettering Cancer Center","United States","False","40.765084,-73.95663","5","2","0","0","0","0","3","0"
"2012-01-01","Methodist Hospital Research Institute","United States","True","30.9926797539,-95.9765625","1","0","1","0","0","0","0","0"
"2012-01-01","MGH NextGen Sequencing Core","United States","True","42.362016285,-71.0658681393","1","0","0","1","0","0","0","0"
"2012-01-01","Miami Institute of Human Genomics","United States","None","25.792473,-80.211182","6","0","2","2","0","0","2","0"
"2012-01-01","Michigan State University RTSF","United States","None","42.7601211193,-84.6606445312","2","1","1","0","0","0","0","0"
"2012-01-01","Micromon High Throughput Sequencing Facility (Monash University)","Australia","True","-37.910680596,145.129292607","1","0","1","0","0","0","0","0"
"2012-01-01","Microsynth","Switzerland","None","47.406599,9.607029","1","1","0","0","0","0","0","0"
"2012-01-01","MissionBio","Taiwan","True","25.058563656,121.611764431","3","1","0","0","0","0","2","0"
"2012-01-01","Molecular and Computational Biology, University of Southern California","United States","None","34.0225378344,-118.290030956","1","0","1","0","0","0","0","0"
"2012-01-01","Molecular Genetics Core Facility, Harvard Catalyst","United States","None","42.3378325729,-71.1055111885","1","0","0","0","0","0","1","0"
"2012-01-01","Monsanto","United States","None","38.663329837,-90.5669116974","11","0","10","0","0","0","0","1"
"2012-01-01","Montpellier GenomiX","France","True","43.6381871611,3.84452819824","2","0","1","1","0","0","0","0"
"2012-01-01","Moores UCSD Cancer Center","United States","False","32.8791546815,-117.222576141","2","0","0","1","0","0","1","0"
"2012-01-01","Mount Sinai School of Medicine","United States","True","40.7898996853,-73.9532661438","2","0","0","2","0","0","0","0"
"2012-01-01","MPI EVA","Germany","None","51.3211048746,12.3948311806","7","2","5","0","0","0","0","0"
"2012-01-01","MRC Clinical Sciences Centre","United Kingdom","True","51.517663,-0.234833","3","0","1","2","0","0","0","0"
"2012-01-01","MRC hub Cambridge (EASIH)","United Kingdom","True","52.173721,0.138037","8","1","2","1","0","1","3","0"
"2012-01-01","MSU Research Technology Support Facility","United States","None","42.811522,-84.243164","2","1","1","0","0","0","0","0"
"2012-01-01","Mutation Analysis Facility, Karolinska Inst.","Sweden","None","59.2219332882,17.9359960556","1","0","0","0","0","0","1","0"
"2012-01-01","MYcroarray","United States","True","42.3175586636,-83.6476707458","1","1","0","0","0","0","0","0"
"2012-01-01","National Cancer Institute","United States","False","39.0021770002,-77.0960426331","6","0","4","1","0","0","0","1"
"2012-01-01","National Cheng Kung University","Taiwan","True","22.9963233069,120.221543312","2","0","1","0","0","0","1","0"
"2012-01-01","National Chung Hsing University","Taiwan","None","24.1810847072,120.682067871","1","0","1","0","0","0","0","0"
"2012-01-01","National High-throughput Sequencing Centre, University of Copenhagen","Denmark","True","55.6883267511,12.5733375549","5","2","1","2","0","0","0","0"
"2012-01-01","National Institue for Communicable Diseases","South Africa","None","-26.3721854417,27.861328125","1","1","0","0","0","0","0","0"
"2012-01-01","National Institute for Infectious Diseases - INMI ""L. Spallanzani"" - Rome","Italy","None","41.902277,12.65625","1","1","0","0","0","0","0","0"
"2012-01-01","National Institute of Immunology","India","None","28.5413641286,77.1747922897","1","0","1","0","0","0","0","0"
"2012-01-01","National Research Center on Plant Biotechnology ","India","False","28.6397620796,77.1694922447","1","0","0","1","0","0","0","0"
"2012-01-01","National Research Institute of Animal Production","Poland","None","50.0854097966,19.7877019644","1","0","0","1","0","0","0","0"
"2012-01-01","National Tsing Hua University","Taiwan","None","24.7970414448,120.997130871","1","0","1","0","0","0","0","0"
"2012-01-01","Nationwide Children's Hospital Biomedical Genomics Core","United States","None","39.9576487695,-82.9852294922","1","0","0","1","0","0","0","0"
"2012-01-01","NCGR Genome Center","United States","True","35.636851388,-105.959433317","11","0","7","1","0","0","2","1"
"2012-01-01","NCI Core Genotyping Facility","United States","None","39.1277964794,-77.1767234802","2","2","0","0","0","0","0","0"
"2012-01-01","NCMLS, dept. Molecular Biology","Netherlands","None","51.823896,5.865176","2","0","1","1","0","0","0","0"
"2012-01-01","Necker Hospital","France","False","48.8452030651,2.31541156769","2","0","0","0","0","1","1","0"
"2012-01-01","New Jersey Medical School","United States","True","40.7388844663,-74.1899013519","2","0","1","0","0","0","1","0"
"2012-01-01","New Mexico Genome Center","United States","None","35.6366072386,-105.95921874","6","0","6","0","0","0","0","0"
"2012-01-01","New York University -- Biology Department, Washington Square","United States","False","40.731128806,-73.994808197","2","0","0","1","0","0","1","0"
"2012-01-01","NewGene","United Kingdom","True","54.967293,-1.62014","1","1","0","0","0","0","0","0"
"2012-01-01","NGSC - Sidney Kimmel Comprehensive Cancer Center","United States","None","39.2981737474,-76.5942764282","2","0","0","0","0","0","2","0"
"2012-01-01","NICEM","South Korea","None","37.457295,126.948459","2","1","1","0","0","0","0","0"
"2012-01-01","NIDDK Genomics Core Laboratory","United States","False","39.000442755,-77.0987033844","1","0","1","0","0","0","0","0"
"2012-01-01","NIH Intramural Sequencing Center","United States","None","39.062382,-77.114325","12","1","9","0","0","2","0","0"
"2012-01-01","NIH NIAID Rocky Mtn Labs","United States","False","46.245400802,-114.154815674","3","1","1","0","0","0","1","0"
"2012-01-01","North-West University","South Africa","None","-26.6883782917,27.0920276642","1","0","0","0","0","1","0","0"
"2012-01-01","Northwestern University","United States","None","41.892694,-87.621202","1","0","0","0","0","0","1","0"
"2012-01-01","Norwegian High-Throughput Sequencing Centre (NSC)","Norway","True","59.9405729696,10.7209267622","4","2","1","1","0","0","0","0"
"2012-01-01","Notre Dame Genomics Core Facility","United States","True","41.7008703607,-86.2331056595","1","1","0","0","0","0","0","0"
"2012-01-01","NTOU","Taiwan","None","25.1514069646,121.77271843","1","1","0","0","0","0","0","0"
"2012-01-01","NTU Center of Genomic Medicine","Taiwan","None","25.04445476,121.519432068","4","0","0","0","0","0","4","0"
"2012-01-01","Nucleic Acids Research Facility, core lab for Virginia Commonwealth University School of Medicine","United States","False","37.5403578912,-77.4321556091","4","2","1","1","0","0","0","0"
"2012-01-01","NXTGNT","Belgium","True","51.0234734564,3.72608184814","2","1","1","0","0","0","0","0"
"2012-01-01","NYU Center for Genomics and Systems Biology","United States","False","40.7302507498,-73.9944863319","5","0","2","0","0","2","1","0"
"2012-01-01","NYU Langone Medical Center","United States","True","40.739844,-73.974895","2","1","1","0","0","0","0","0"
"2012-01-01","O'Connor Lab","United States","None","43.0564087729,-89.4673991203","2","1","0","0","1","0","0","0"
"2012-01-01","Ocimumbio","United States","None","39.15123,-77.231827","2","1","1","0","0","0","0","0"
"2012-01-01","Odile Sismeiro","France","True","48.8413337067,2.30944633484","1","0","0","1","0","0","0","0"
"2012-01-01","Ohio State University","United States","True","39.996454374,-83.0199050903","2","0","0","0","0","0","2","0"
"2012-01-01","OHSU Massively Parallel Sequencing Shared Resource","United States","True","45.4981204125,-122.671322823","1","0","1","0","0","0","0","0"
"2012-01-01","Okinawa Institute of Science and Technology","Japan","False","26.3396818245,127.854573727","5","3","2","0","0","0","0","0"
"2012-01-01","Okinawa Science and Technology Promotion Center (OSTC)","Japan","True","26.336566535,127.850190997","3","0","0","0","0","0","3","0"
"2012-01-01","OMRF Next Gen Sequencing Core","United States","True","35.4734007735,-97.5035891528","1","0","0","1","0","0","0","0"
"2012-01-01","Ontario Institute for Cancer Research","Canada","False","43.6596621142,-79.3893957138","17","0","3","7","0","1","5","1"
"2012-01-01","Oregon State University CGRB Core Lab","United States","None","44.5665705398,-123.281965256","1","0","1","0","0","0","0","0"
"2012-01-01","Ospedale Pediatrico Meyer","Italy","None","43.8108092514,11.2525749207","1","1","0","0","0","0","0","0"
"2012-01-01","Ottawa Hospital Research Institute","Canada","True","45.4019524393,-75.646031856","1","0","1","0","0","0","0","0"
"2012-01-01","Parque científico de Madrid","Spain","True","40.3967643056,-3.7353515625","1","0","1","0","0","0","0","0"
"2012-01-01","Paterson Institute for Cancer Research","United Kingdom","None","53.4320375847,-2.22885131836","1","0","0","0","0","0","1","0"
"2012-01-01","PathCare","South Africa","False","-34.0481080849,18.5614013672","1","1","0","0","0","0","0","0"
"2012-01-01","Penn Genome Frontiers Institute","United States","True","39.9491180382,-75.1990878582","3","0","0","2","0","0","1","0"
"2012-01-01","Penn State University, Genomics Core Facility","United States","True","40.7975510271,-77.8637123108","3","1","0","0","0","1","1","0"
"2012-01-01","PerkinElmer, Inc.","United States","True","41.2966387587,-72.7712917328","3","0","1","2","0","0","0","0"
"2012-01-01","Peter Mac Callum Cancer Centre","Australia","False","-37.8119199549,144.977345467","2","0","0","1","1","0","0","0"
"2012-01-01","Pittsburgh Bacteriophage Institute","United States","False","40.446914,-79.95414","1","0","0","0","0","1","0","0"
"2012-01-01","Plant Biotechnology Institute - National Research Council of Canada","Canada","True","52.130669308,-106.629266739","3","1","1","1","0","0","0","0"
"2012-01-01","Plant-Microbe Genomics Facility","United States","True","39.9963721821,-83.0200982094","1","1","0","0","0","0","0","0"
"2012-01-01","Plateforme Genomique Genotoul","France","True","43.5280933347,1.49478435516","2","1","0","1","0","0","0","0"
"2012-01-01","Plateforme Génome - Transcriptome de Bordeaux","France","True","44.8256823038,-0.610771179199","1","0","1","0","0","0","0","0"
"2012-01-01","Plateforme Génomique Gènes Diffusion / TAG","France","True","50.6282106589,3.07361841202","1","0","0","0","0","1","0","0"
"2012-01-01","Princess Alexandra Hospital","Australia","None","-27.4993813209,153.033021212","1","0","0","0","0","0","1","0"
"2012-01-01","ProfileXpert","France","True","45.7415919156,4.88106250763","1","0","0","1","0","0","0","0"
"2012-01-01","Prognosys","United States","None","32.831135,-117.253647","1","0","1","0","0","0","0","0"
"2012-01-01","Purdue University","United States","True","40.4228404868,-86.9154596329","2","1","0","0","0","0","1","0"
"2012-01-01","Queensland Brain Institute","Australia","False","-27.4994022577,153.011977673","1","0","0","1","0","0","0","0"
"2012-01-01","Queensland Institute of Medical Research","Australia","False","-27.4494475757,153.027920723","1","0","1","0","0","0","0","0"
"2012-01-01","Ramaciotti Centre for Gene Function Analysis","Australia","True","-33.9172951923,151.235218048","2","1","0","1","0","0","0","0"
"2012-01-01","Rede Paraense de Genômica e Proteômica (RPGP)","Brazil","True","-1.47365770508,-48.457968235","1","0","0","0","0","0","1","0"
"2012-01-01","Rhodes University","South Africa","True","-33.3029861812,26.5979003906","1","1","0","0","0","0","0","0"
"2012-01-01","Riken","Japan","True","35.4876507976,139.684638977","10","2","5","0","0","0","3","0"
"2012-01-01","Rockefeller University Genomics Resource Center","United States","None","40.7625360836,-73.9575576782","1","0","1","0","0","0","0","0"
"2012-01-01","Royal Brompton Hospital","United Kingdom","None","51.4900013268,-0.171103477478","1","0","0","0","0","0","1","0"
"2012-01-01","Russian Research Center Kurchatov Institute","Russia","False","55.7955035133,37.4764251709","5","0","3","0","0","0","2","0"
"2012-01-01","RussianNGSCenter","Russia","None","57.5158228655,62.9296875","2","0","2","0","0","0","0","0"
"2012-01-01","SAIC-Frederick","United States","None","39.4363918685,-77.4348163605","6","2","4","0","0","0","0","0"
"2012-01-01","Sandor","India","True","17.2247582066,78.4423828125","1","0","1","0","0","0","0","0"
"2012-01-01","SCIBLU","Sweden","None","55.7119422613,13.2012319565","1","0","0","1","0","0","0","0"
"2012-01-01","Science for Life Laboratory Stockholm","Sweden","True","59.3504661971,18.0231571198","7","2","0","3","0","0","2","0"
"2012-01-01","Scientific and Technical Services of the University of Barcelona","Spain","True","41.3816719398,2.11633640534","1","1","0","0","0","0","0","0"
"2012-01-01","SciGenom Labs","India","True","9.90392141677,76.2451171875","1","1","0","0","0","0","0","0"
"2012-01-01","Scripps Research Institute","United States","None","32.905749,-117.241373","1","0","1","0","0","0","0","0"
"2012-01-01","Scripps Translational Science Institute","United States","False","32.8992452914,-117.240407467","3","0","2","0","0","0","1","0"
"2012-01-01","Seq-It","Germany","None","49.443017,7.758644","1","1","0","0","0","0","0","0"
"2012-01-01","Sequencing Facility","United States","False","39.1275379176,-77.1769080157","4","0","4","0","0","0","0","0"
"2012-01-01","sequencys","United States","None","32.8430182654,-117.279377818","1","0","1","0","0","0","0","0"
"2012-01-01","SeqWright","United States","None","29.684474,-95.409737","3","1","0","1","0","0","1","0"
"2012-01-01","ServiceXS","Netherlands","True","52.166772,4.475899","1","0","1","0","0","0","0","0"
"2012-01-01","Shafallah Genetics Center","Qatar","None","25.3846657832,51.5154075623","1","0","0","0","0","0","1","0"
"2012-01-01","Shanghai Biochip","China","True","31.196419364,121.610283852","7","1","2","0","0","0","4","0"
"2012-01-01","Sir Henry Wellcome Functional Genomics Facility (SHWFGF)","United Kingdom","True","55.8726143055,-4.29256439209","1","0","1","0","0","0","0","0"
"2012-01-01","Sistemas Genomicos","Spain","True","39.5476197822,-0.462412834167","2","0","0","0","0","0","2","0"
"2012-01-01","Source BioScience Dublin","Ireland","None","53.3502823399,-6.27441644669","1","0","0","1","0","0","0","0"
"2012-01-01","Source BioScience LifeSciences","United Kingdom","True","52.979,-1.2382","4","0","3","1","0","0","0","0"
"2012-01-01","Southern Cross Plant genomics","Australia","True","-28.8213647302,153.298416138","1","0","1","0","0","0","0","0"
"2012-01-01","St. Jude Children's Research Hospital","United States","False","35.1534421999,-90.0418424606","8","1","7","0","0","0","0","0"
"2012-01-01","Stan Nelson's Lab","United States","True","34.0673073766,-118.444740772","3","0","2","0","0","0","1","0"
"2012-01-01","Stanford School of Medicine","United States","None","37.4341130289,-122.179470062","2","0","0","0","0","0","2","0"
"2012-01-01","Stellenbosch University","South Africa","True","-33.9310051081,18.8655424118","3","0","0","0","0","1","2","0"
"2012-01-01","Stowers Institute for Medical Research","United States","False","39.0371122873,-94.5751957297","1","0","1","0","0","0","0","0"
"2012-01-01","Swedish Institute for Infectious Disease Control","Sweden","None","59.357696,18.005905","1","1","0","0","0","0","0","0"
"2012-01-01","Systems Biology Laboratory","United Kingdom","None","51.6224479275,-1.29091233015","1","0","0","0","0","1","0","0"
"2012-01-01","TAKARA BIO Inc. DragonGenomics Ctr.","Japan","True","34.990734,136.485032","5","1","2","1","0","0","1","0"
"2012-01-01","Taueret Laboratories","United States","True","40.7185422261,-111.811852455","1","1","0","0","0","0","0","0"
"2012-01-01","TechDragon","Hong Kong","True","22.390083667,114.207552195","1","0","0","0","0","0","1","0"
"2012-01-01","Technical University of Applied Sciences Wildau","Germany","False","52.317772767,13.6312490702","1","1","0","0","0","0","0","0"
"2012-01-01","Telemark Hospital","Norway","None","59.1956915272,9.58987355232","1","0","0","1","0","0","0","0"
"2012-01-01","TGen North","United States","False","35.1378791196,-111.6746521","1","0","1","0","0","0","0","0"
"2012-01-01","TGML, TAGC Inserm UMR928","France","False","43.2336976788,5.44132232666","1","0","0","0","0","0","1","0"
"2012-01-01","The Centre for Applied Genomics, Hospital for Sick Children","Canada","True","43.65744,-79.385834","8","1","0","1","0","0","6","0"
"2012-01-01","The CSIRO - AAHL ","Australia","False","-38.1260496675,144.338099957","1","1","0","0","0","0","0","0"
"2012-01-01","The Gandel Charitable Trust Sequencing Centre","Australia","True","-37.9216373665,145.125102997","2","0","0","0","0","1","1","0"
"2012-01-01","The GenePool (University of Edinburgh)","United Kingdom","False","55.923299,-3.172469","5","1","3","1","0","0","0","0"
"2012-01-01","The Genome Analysis Centre","United Kingdom","None","52.621744,1.218946","9","2","2","2","0","0","2","1"
"2012-01-01","The Genome Center at Washington University","United States","None","38.6366512233,-90.2560329437","62","8","50","3","0","0","0","1"
"2012-01-01","The Genomics and Microarray Core, University of Colorado","United States","None","39.7459360924,-104.840426445","1","0","0","1","0","0","0","0"
"2012-01-01","The Huck Institutes of the Life Sciences","United States","None","40.7989317486,-77.8633260727","1","0","0","0","0","0","1","0"
"2012-01-01","The Institute for Research in Immunology and Cancer (IRIC) ","Canada","None","45.5002410666,-73.6153507233","2","0","0","1","0","0","1","0"
"2012-01-01","The Institute of Molecular Biology","Germany","None","49.9892906744,8.23281526566","1","1","0","0","0","0","0","0"
"2012-01-01","The Jackson Laboratory","United States","None","44.3644830691,-68.1967735291","1","0","1","0","0","0","0","0"
"2012-01-01","The MRC National Institute for Medical Research","United Kingdom","None","51.617830025,-0.219769477844","2","0","1","1","0","0","0","0"
"2012-01-01","The Ohio State University Comprehensive Cancer Center NASR-Illumina Core","United States","True","39.9965365659,-83.0193686485","2","0","2","0","0","0","0","0"
"2012-01-01","The Sainsbury Laboratory","United Kingdom","False","52.62229803,1.22276544571","1","0","1","0","0","0","0","0"
"2012-01-01","Tierärztlichen Institut der Georg-August-Universität Göttingen ","Germany","None","51.561478115,9.95861291885","1","0","0","0","0","0","1","0"
"2012-01-01","Tokyo University","Japan","None","35.46067,139.746094","2","0","2","0","0","0","0","0"
"2012-01-01","Translational Genomics Research Institute (TGen)","United States","True","33.452784,-112.06707","11","1","2","3","0","0","5","0"
"2012-01-01","Tri-ibiotech, inc.","Taiwan","True","25.067961557,121.62274003","1","0","0","0","0","0","0","1"
"2012-01-01","Trinity College Dublin, Dublin","Ireland","True","53.3416613201,-6.29422187805","1","0","1","0","0","0","0","0"
"2012-01-01","Tufts University Core Facility","United States","True","42.351472,-71.060214","2","1","0","1","0","0","0","0"
"2012-01-01","U.S. FDA-CFSAN","United States","False","39.0538346631,-76.8627440929","1","0","0","0","0","1","0","0"
"2012-01-01","UB Next-Generation Sequencing and Expression Analysis Core","United States","True","42.8840146704,-78.8763427734","2","1","0","1","0","0","0","0"
"2012-01-01","UC Davis","United States","True","38.507341,-121.764221","3","0","3","0","0","0","0","0"
"2012-01-01","UCD-Conway Institute","Ireland","None","53.307493,-6.227188","1","0","1","0","0","0","0","0"
"2012-01-01","UCI Genomics High Throughput Facility","United States","True","33.6430271461,-117.853045464","1","0","0","1","0","0","0","0"
"2012-01-01","UCL Genomics","United Kingdom","True","51.5245584458,-0.133222102595","4","1","2","0","0","0","1","0"
"2012-01-01","UConn Health Center Translational Genomics Core","United States","True","41.7313549101,-72.7988433838","2","0","1","1","0","0","0","0"
"2012-01-01","UCSC Genome Sequencing Center","United States","True","36.995972,-122.054672","6","1","1","1","0","2","1","0"
"2012-01-01","UCSF","United States","None","37.770036,-122.391772","1","0","1","0","0","0","0","0"
"2012-01-01","UK-Advanced Genetic Technologies Center ","United States","True","37.8921955472,-84.4189453125","1","1","0","0","0","0","0","0"
"2012-01-01","UMass Medical Center","United States","None","42.279324,-71.76525","2","0","1","0","0","0","1","0"
"2012-01-01","UNC at Charlotte","United States","False","35.3126038352,-80.7422590256","1","0","0","0","0","1","0","0"
"2012-01-01","Unidad de Genómica.SCSIE.Universidad de Valencia.","Spain","True","39.5082458797,-0.42142868042","2","1","0","0","0","0","1","0"
"2012-01-01","Unidad Universitaria de Secuenciación Masiva de DNA - UNAM","Mexico","True","18.9829915642,-99.2342421412","1","0","1","0","0","0","0","0"
"2012-01-01","Universidad de Salamanca","Spain","None","40.969319112,-5.67611217499","1","1","0","0","0","0","0","0"
"2012-01-01","Universitaetsklinikum Muenster","Germany","True","51.9598172564,7.59910583496","1","0","0","0","0","1","0","0"
"2012-01-01","Universiti Institut Teknologi Mara","Malaysia","None","3.07860330831,101.498565674","1","0","1","0","0","0","0","0"
"2012-01-01","University Emergency Hospital Bucharest","Romania","True","44.4354346058,26.0733032227","1","1","0","0","0","0","0","0"
"2012-01-01","University Medical Center Groningen, Netherlands","Netherlands","None","53.223186,6.574438","1","0","1","0","0","0","0","0"
"2012-01-01","University of Aarhus","Denmark","None","56.1674958938,10.2037968641","1","0","1","0","0","0","0","0"
"2012-01-01","University of Arizona Genetics Core","United States","True","32.2374882171,-110.947151184","1","1","0","0","0","0","0","0"
"2012-01-01","University of Arkansas CCTR","United States","None","34.7505163915,-92.320625782","1","0","1","0","0","0","0","0"
"2012-01-01","University of Birmingham","United Kingdom","True","52.4507395825,-1.93441987038","3","1","0","0","0","1","1","0"
"2012-01-01","University of Bristol","United Kingdom","None","51.4566810699,-2.60375976562","1","0","1","0","0","0","0","0"
"2012-01-01","University of California, Berkeley","United States","None","37.875666,-122.244186","5","0","2","3","0","0","0","0"
"2012-01-01","University of California, Riverside","United States","True","33.97141,-117.324715","1","0","1","0","0","0","0","0"
"2012-01-01","University of Colorado, School of Medicine","United States","True","39.7444512088,-104.840533733","2","1","1","0","0","0","0","0"
"2012-01-01","University of Connecticut Health Center","United States","True","41.729914,-72.800755","2","0","1","1","0","0","0","0"
"2012-01-01","University of Connecticut, Storrs","United States","None","41.8062534493,-72.2532176971","1","1","0","0","0","0","0","0"
"2012-01-01","University of Exeter","United Kingdom","True","50.735124,-3.534636","2","0","1","1","0","0","0","0"
"2012-01-01","University of Florida","United States","True","29.6365157492,-82.3544597626","6","1","1","0","0","2","1","1"
"2012-01-01","University of Freiburg Core Facility Genomics","Germany","None","48.007849,7.85677","1","0","1","0","0","0","0","0"
"2012-01-01","University of Geneva","Switzerland","False","46.1940617939,6.15127086639","1","0","1","0","0","0","0","0"
"2012-01-01","University of Graz, Austria","Austria","None","47.0585326693,15.4616872074","1","1","0","0","0","0","0","0"
"2012-01-01","University of Illinois","United States","True","40.106174,-88.218498","5","2","1","2","0","0","0","0"
"2012-01-01","University of Iowa DNA Facility","United States","None","41.6621081327,-91.5458965302","2","1","0","0","0","0","1","0"
"2012-01-01","University of Kansas Medical Center","United States","None","39.0575171007,-94.6102237701","1","0","0","1","0","0","0","0"
"2012-01-01","University of Konstanz","Germany","None","47.689659167,9.1875743866","2","1","1","0","0","0","0","0"
"2012-01-01","University of Leicester","United Kingdom","True","52.598377,-1.100464","2","1","0","0","0","0","1","0"
"2012-01-01","University of Michigan DNA Sequencing Core/Affymetrix and Microarray Core Facility","United States","True","42.300357206,-83.7080955505","9","1","1","4","0","0","2","1"
"2012-01-01","University of Minnesota - Biomedical Genomics Center","United States","True","44.9728135638,-93.2339286804","3","1","1","1","0","0","0","0"
"2012-01-01","University of Nebraska Lincoln","United States","None","40.830924,-96.662564","1","1","0","0","0","0","0","0"
"2012-01-01","University of Nebraska Medical Center","United States","None","41.2553876677,-95.9815406799","1","0","1","0","0","0","0","0"
"2012-01-01","University of North Carolina - Chapel Hill","United States","None","35.905918,-79.046831","9","1","2","6","0","0","0","0"
"2012-01-01","University of Nottingham","United Kingdom","True","52.9394082472,-1.19709348626","2","1","0","0","0","0","1","0"
"2012-01-01","University of Oklahoma Advanced Center for Genome Technology","United States","True","35.1837702456,-97.439289093","1","1","0","0","0","0","0","0"
"2012-01-01","University of Oregon Highthroughput Sequencing Facility","United States","True","44.0560116958,-123.090820312","1","0","1","0","0","0","0","0"
"2012-01-01","University of Otago","New Zealand","None","-45.8691246069,170.507769585","2","1","0","0","0","0","1","0"
"2012-01-01","University of Rochester Functional Genomics Center","United States","True","43.0708942107,-77.6800346375","1","0","0","0","0","0","1","0"
"2012-01-01","University of Southern Denmark","Denmark","None","55.2861023249,10.7539673522","1","0","1","0","0","0","0","0"
"2012-01-01","University of Tartu","Estonia","None","58.3836958244,26.7201447487","1","0","0","1","0","0","0","0"
"2012-01-01","University of Texas Genomic Sequencing and Analysis Facility","United States","True","30.2883283251,-97.7372932434","3","1","0","1","0","0","1","0"
"2012-01-01","University of the Western Cape","South Africa","None","-33.905756,18.625946","1","0","1","0","0","0","0","0"
"2012-01-01","University of Utah","United States","True","40.765787,-111.842794","3","0","2","1","0","0","0","0"
"2012-01-01","University of Veterinary Medicine Vienna","Austria","True","48.2542999895,16.4317027332","1","0","1","0","0","0","0","0"
"2012-01-01","University of Virginia - Genomics Core Facility","United States","True","38.0346391973,-78.5046315193","1","1","0","0","0","0","0","0"
"2012-01-01","University of Wales and Aberystwyth","United Kingdom","False","52.416921957,-4.06348228455","2","1","0","1","0","0","0","0"
"2012-01-01","University of Wisconsin Biotechnology Center Sequencing Facility","United States","True","43.075036,-89.411488","3","1","2","0","0","0","0","0"
"2012-01-01","University of York Technology Facility","United Kingdom","None","53.960454,-1.092303","1","1","0","0","0","0","0","0"
"2012-01-01","Universität Giessen","Germany","False","50.5731396374,8.66005897522","1","0","0","0","0","1","0","0"
"2012-01-01","Université Libre de Bruxelles","Belgium","False","50.8134193328,4.26501274109","1","1","0","0","0","0","0","0"
"2012-01-01","UNM","United States","None","35.095122366,-106.627163887","2","0","0","0","0","0","0","0"
"2012-01-01","UPenn DNA Sequencing Facility","United States","None","39.951694,-75.191116","1","1","0","0","0","0","0","0"
"2012-01-01","Uppsala SNP Technology Platform","Sweden","True","59.8495788934,17.6398801804","3","1","0","2","0","0","0","0"
"2012-01-01","Uppsala university, Uppsala genome Center","Sweden","None","59.8454184854,17.6399230957","5","0","0","0","0","2","3","0"
"2012-01-01","US Army Edgewood Chemical Biological Center","United States","None","39.393937,-76.2848675251","3","2","0","1","0","0","0","0"
"2012-01-01","USDA-ARS MidSouth Area","United States","False","33.4249944296,-90.9109210968","1","1","0","0","0","0","0","0"
"2012-01-01","USDA/ARS U.S. Meat Animal Research Center","United States","False","40.5305017757,-98.1353759766","1","1","0","0","0","0","0","0"
"2012-01-01","UT Southwestern","United States","True","32.8190178233,-96.8432807922","3","0","1","1","0","0","1","0"
"2012-01-01","UT-MD Anderson Cancer Center","United States","True","29.7060210928,-95.40184021","6","0","0","0","0","2","4","0"
"2012-01-01","UTHSC Molecular Resource Center","United States","True","35.1391425246,-90.0363922119","4","0","0","0","0","2","2","0"
"2012-01-01","UWC","South Africa","True","-34.0162418897,19.1162109375","1","1","0","0","0","0","0","0"
"2012-01-01","Vall d'Hebron Research Institute (UCTS - VHIR)","Spain","True","41.4268806683,2.14074075222","2","2","0","0","0","0","0","0"
"2012-01-01","Vanderbilt University Medical Center","United States","True","36.14206,-86.80241","1","0","1","0","0","0","0","0"
"2012-01-01","Vavilov Institute of General Genetics","Russia","False","55.6958252844,37.5650024414","2","0","0","1","0","0","1","0"
"2012-01-01","VIB MicroArray Facility","Belgium","True","50.8782627707,4.67352390289","1","1","0","0","0","0","0","0"
"2012-01-01","Victor Chang Cardiac Research Institute","Australia","False","-33.8785260401,151.221962571","1","0","0","0","0","0","1","0"
"2012-01-01","Victorian Government Department of Primary Industries","Australia","False","-37.7260752859,145.055730343","2","1","1","0","0","0","0","0"
"2012-01-01","Vincent J. Coates Genomics Sequencing Laboratory","United States","True","37.8739810973,-122.256084681","4","0","4","0","0","0","0","0"
"2012-01-01","Virginia Bioinformatics Institute","United States","True","37.220589418,-80.426402092","3","2","1","0","0","0","0","0"
"2012-01-01","Virginia Commonwealth Univ","United States","None","37.3352243593,-77.431640625","1","0","0","0","0","0","1","0"
"2012-01-01","Virginia Institute for Psychiatric and Behavioral Genetics, Virginia Commonwelath University","United States","False","37.5391328508,-77.4371337891","1","0","0","0","0","1","0","0"
"2012-01-01","W. M. Keck Ecological and Evolutionary Genetics Facility ","United States","False","41.5255436395,-70.6740188599","3","1","0","1","0","1","0","0"
"2012-01-01","Wadsworth Center","United States","None","42.6524930468,-73.7803709507","1","0","0","0","0","1","0","0"
"2012-01-01","Wageningen University","Netherlands","True","51.986446,5.664203","3","1","0","1","0","0","0","1"
"2012-01-01","Waksman Institute","United States","True","40.5231174145,-74.4719839096","2","0","1","0","0","0","1","0"
"2012-01-01","Wales Gene Park","United Kingdom","True","51.5085020654,-3.19028377533","1","0","0","0","0","0","1","0"
"2012-01-01","Warwick HRI","United Kingdom","None","52.3804079721,-1.56124198424","1","0","1","0","0","0","0","0"
"2012-01-01","Wellcome Trust Centre for Human Genetics","United Kingdom","None","51.755303,-1.208067","10","1","2","5","2","0","0","0"
"2012-01-01","Wellcome Trust Sanger Institute","United Kingdom","None","52.0789389512,0.183312892914","38","3","7","23","2","2","0","1"
"2012-01-01","West Midlands Regional Genetics Laboratory","United Kingdom","False","52.4525572806,-1.94269180298","2","2","0","0","0","0","0","0"
"2012-01-01","Western Carolina University","United States","None","35.3112818432,-83.1827688217","1","1","0","0","0","0","0","0"
"2012-01-01","Whitehead institute","United States","None","42.3633163915,-71.0893750191","2","0","2","0","0","0","0","0"
"2012-01-01","Wilhelm Johannsen Centre for Functional Genome Research","Denmark","None","55.6946643153,12.5626516342","1","0","1","0","0","0","0","0"
"2012-01-01","Xcelris Labs","India","True","24.2870268654,72.7734375","2","1","0","0","0","0","1","0"
"2012-01-01","Yale Center for Genome Analysis","United States","False","41.307729,-72.92038","20","1","9","10","0","0","0","0"
"2012-01-01","Yang Ming U Genome Research Center","Taiwan","True","25.1110932361,121.541404724","2","1","1","0","0","0","0","0"
"2012-01-01","yourgene bioscience","Taiwan","True","25.0074194531,121.428408623","2","0","1","1","0","0","0","0"
"2012-01-01","Zhe Jiang University","China","None","30.2836182221,120.121765137","1","0","1","0","0","0","0","0"
"2012-01-01","苏州众信生物技术有限公司","China","True","31.2590729691,120.731377602","4","0","1","1","0","0","2","0"
"2012-01-01","苏州生物医药创新中心","China","True","31.2589720844,120.73240757","1","0","1","0","0","0","0","0"
"2012-01-01","苏州生物医药创新中心","China","True","31.2591463396,120.733029842","1","0","1","0","0","0","0","0"
"2012-01-01","高雄醫學大學","Taiwan","None","22.6468643343,120.309305191","1","1","0","0","0","0","0","0"
