"as_of_date","centre_name","country","is_service_facility","location","number_sequencers","number_454","number_ga2","number_hiseq","number_miseq","number_ion_torrent","number_solid","number_pacbio"
"2010-03-17","Aalborg","Denmark","None","57.028774,9.953613","1","0","1","0","0","0","0","0"
"2010-03-17","Allan Wilson Centre Genome Service","New Zealand","True","-40.3867624885,175.617957115","1","0","1","0","0","0","0","0"
"2010-03-17","Ambry Genetics","United States","True","33.5934591835,-117.725200653","3","0","2","0","0","0","0","0"
"2010-03-17","Ankara University","Turkey","None","39.909736,32.871094","1","1","0","0","0","0","0","0"
"2010-03-17","ARK-Genomics Roslin Institute","United Kingdom","None","55.863119,-3.154283","1","0","1","0","0","0","0","0"
"2010-03-17","Australian Genome Research Facility","Australia","True","-27.499412,153.012664","3","1","2","0","0","0","0","0"
"2010-03-17","Australian National University","Australia","None","-35.2765763518,149.120411039","2","1","1","0","0","0","0","0"
"2010-03-17","Babraham Institute","United Kingdom","None","52.133524,0.204132","1","0","1","0","0","0","0","0"
"2010-03-17","Barts Genome Centre","United Kingdom","None","51.521562,-0.101624","1","0","1","0","0","0","0","0"
"2010-03-17","Baseclear","Netherlands","None","52.167457,4.474525","1","0","1","0","0","0","0","0"
"2010-03-17","BaseClear BV","Netherlands","True","52.1658774895,4.46534156799","1","0","1","0","0","0","0","0"
"2010-03-17","Baylor  University Medical Center at Dallas","United States","None","32.7875631534,-96.7782211304","1","0","0","0","0","0","1","0"
"2010-03-17","Beckman Coulter Genomics (formerly Agencourt)","United States","True","42.5765964028,-70.9157180786","6","3","1","0","0","0","2","0"
"2010-03-17","Beijing Institute of Genomics","China","True","39.5797259086,116.705566943","14","0","5","0","0","0","9","0"
"2010-03-17","BGI (formerly Beijing Genomics Institute)","China","None","22.59119,114.264035","32","1","30","0","0","0","1","0"
"2010-03-17","biocant","Portugal","True","40.3481751222,-8.61201095162","1","1","0","0","0","0","0","0"
"2010-03-17","Biodiversity Institute of Ontario","Canada","None","43.5337404796,-80.2371883392","1","1","0","0","0","0","0","0"
"2010-03-17","Biopolymers facility at Harvard","United States","None","42.340402,-71.092787","1","0","1","0","0","0","0","0"
"2010-03-17","bmr-genomics","Italy","None","45.413696,11.892915","1","1","0","0","0","0","0","0"
"2010-03-17","Broad Institute","United States","None","42.365013,-71.088066","109","10","89","0","0","0","8","0"
"2010-03-17","Burnham Institute for Biotechnology","United States","None","28.3962327117,-81.2713623047","1","0","0","0","0","0","1","0"
"2010-03-17","Cambridge Research Institute","United Kingdom","None","52.177195,0.136213","5","0","3","0","0","0","0","0"
"2010-03-17","Case Comprehensive Cancer Center High Throughput Sequencing Core Facility","United States","True","41.504527854,-81.6056728363","1","0","1","0","0","0","0","0"
"2010-03-17","CEA","France","None","48.850258,2.373047","1","0","1","0","0","0","0","0"
"2010-03-17","Ceinge - Biotecnologie Avanzate","Italy","True","40.8827320993,14.2121393683","1","1","0","0","0","0","0","0"
"2010-03-17","Center for Advanced Studies, Research and Development in Sardinia","Italy","False","38.991,8.937","1","0","1","0","0","0","0","0"
"2010-03-17","Centre for Genomic Regulation","Spain","None","41.376809,2.197266","2","1","1","0","0","0","0","0"
"2010-03-17","Centre for Genomic Research","United Kingdom","True","53.4071782933,-2.96315431595","7","2","0","0","0","0","3","0"
"2010-03-17","Centro Avançado de Tecnologias em Genômica","Brazil","True","-23.566505,-46.7276","1","1","0","0","0","0","0","0"
"2010-03-17","Children's Hospital of Philadelphia Nucleic Acid Core Facility","United States","True","39.9473681712,-75.1957726479","2","0","0","0","0","0","2","0"
"2010-03-17","Children’s Hospital Boston Molecular Genetics Core Facility","United States","None","42.340592,-71.092873","1","0","0","0","0","0","1","0"
"2010-03-17","CNIO","Spain","None","40.4765702944,-3.69418501854","1","0","1","0","0","0","0","0"
"2010-03-17","CoFactor Genomics","United States","True","38.62941,-90.217495","4","0","2","0","0","0","2","0"
"2010-03-17","Core Facilities for Biomedical Sciences (Campus), Chinese University of Hong Kong","Hong Kong","True","22.4189234357,114.208213091","1","1","0","0","0","0","0","0"
"2010-03-17","Cornell University Life Sciences Core Laboratories Center","United States","None","42.448605,-76.47995","1","0","1","0","0","0","0","0"
"2010-03-17","Covance Genomics Laboratory","United States","True","47.6225952637,-122.33757019","2","0","2","0","0","0","0","0"
"2010-03-17","Creative Genomics","United States","None","40.918507,-73.063803","2","1","1","0","0","0","0","0"
"2010-03-17","CRIBI - University of Padova","Italy","None","45.408454,11.876564","1","0","0","0","0","0","1","0"
"2010-03-17","CSHL","United States","None","40.853553,-73.447723","13","1","12","0","0","0","0","0"
"2010-03-17","Dana Faber Cancer Institute","United States","None","42.336976,-71.106606","1","0","1","0","0","0","0","0"
"2010-03-17","DeCode","Iceland","None","64.12499,-21.862793","2","0","2","0","0","0","0","0"
"2010-03-17","Delaware Biotechnology Institute","United States","True","39.677904,-75.734918","3","0","1","0","0","0","0","0"
"2010-03-17","Department of Biochemistry, University of Cambridge","United Kingdom","None","52.200874,0.119476","1","1","0","0","0","0","0","0"
"2010-03-17","Department of Human Genetics at Radboud University Nijmegen Medical Center","Netherlands","None","51.839172,5.866699","2","1","0","0","0","0","1","0"
"2010-03-17","DKFZ","Germany","None","49.421457,8.675187","1","1","0","0","0","0","0","0"
"2010-03-17","Dna Array Facility Lausanne","Switzerland","None","46.520248831,6.57514572144","2","0","1","0","0","0","0","0"
"2010-03-17","DNA Technologies Laboratory","Canada","None","52.131802,-106.624718","2","1","1","0","0","0","0","0"
"2010-03-17","DNAVision SA","Belgium","True","50.4730204101,4.46954727173","4","2","1","0","0","0","0","0"
"2010-03-17","DOE Joint Genome Institute","United States","True","37.931708,-122.02167","20","8","12","0","0","0","0","0"
"2010-03-17","DSTL","United Kingdom","None","51.1320834314,-1.70606946893","1","1","0","0","0","0","0","0"
"2010-03-17","Duke IGSP Sequencing Core Facility","United States","True","35.9988407839,-78.9451789856","5","1","3","0","0","0","1","0"
"2010-03-17","EdgeBio","United States","None","39.143508,-77.188396","1","0","0","0","0","0","1","0"
"2010-03-17","EMBL","Germany","None","49.404271,8.696365","1","0","1","0","0","0","0","0"
"2010-03-17","Emory GRA Genome Center","United States","True","33.7958217465,-84.3232226372","2","1","1","0","0","0","0","0"
"2010-03-17","EnGenCore at USC","United States","True","33.9971733558,-81.0344696045","2","1","0","0","0","0","0","0"
"2010-03-17","ErasmusMC","Netherlands","True","51.9109201904,4.46989059448","3","0","3","0","0","0","0","0"
"2010-03-17","Estonian University for Life Sciences","Estonia","False","58.3932784301,26.6883659363","1","0","0","0","0","0","1","0"
"2010-03-17","ETH Zürich, D-BSSE","Switzerland","True","47.5664063963,7.60206699371","2","0","2","0","0","0","0","0"
"2010-03-17","Eureka Genomics","United States","None","29.752605,-95.37077","1","0","1","0","0","0","0","0"
"2010-03-17","Eureka genomics","United States","None","38.006747,-122.259679","1","0","1","0","0","0","0","0"
"2010-03-17","Eurofins","Germany","None","48.081749,11.994324","1","1","0","0","0","0","0","0"
"2010-03-17","Expression Analysis","United States","None","35.929093,-78.903809","1","0","1","0","0","0","0","0"
"2010-03-17","Fasteris","Switzerland","None","46.170559,6.108398","1","0","1","0","0","0","0","0"
"2010-03-17","febit","Germany","True","49.4214932989,8.67445170879","2","0","0","0","0","0","2","0"
"2010-03-17","Finnish DNA Microarray Centre","Finland","None","60.449218,22.293084","1","0","0","0","0","0","1","0"
"2010-03-17","Food and Environment Research Agency","United Kingdom","True","54.0182708504,-0.968882559682","1","1","0","0","0","0","0","0"
"2010-03-17","Fritz Lipmann Institute","Germany","None","50.904115,11.563797","3","1","2","0","0","0","0","0"
"2010-03-17","Functional Genomics centre Zurich","Switzerland","None","47.398001,8.544273","1","1","0","0","0","0","0","0"
"2010-03-17","Gachon University of Medicine and Science","South Korea","None","37.4446080249,126.733474731","2","0","1","0","0","0","1","0"
"2010-03-17","GATC","Germany","True","47.671066,9.154515","5","2","2","0","0","0","0","0"
"2010-03-17","Genepool - University of Edinburgh","United Kingdom","False","55.923299,-3.172469","4","1","2","0","0","0","1","0"
"2010-03-17","Geneworks","Australia","None","-34.905572,138.570256","2","0","2","0","0","0","0","0"
"2010-03-17","Genome Institute of Singapore","Singapore","None","1.054628,103.798828","11","1","6","0","0","0","4","0"
"2010-03-17","Genome Research Centre, Hong Kong University","Hong Kong","None","22.267230552,114.128346026","1","0","1","0","0","0","0","0"
"2010-03-17","Genome Sequencing Laboratory, New Mexico State University","United States","True","32.2917763347,-106.759643555","1","1","0","0","0","0","0","0"
"2010-03-17","Genomic Medicine Institute (GMI) at Seoul National University College of Medicine","South Korea","None","37.568528,126.978607","10","0","10","0","0","0","0","0"
"2010-03-17","Genomic Sciences Laboratory, NC State University","United States","True","35.7811865985,-78.6485824501","2","1","1","0","0","0","0","0"
"2010-03-17","Genomics & Proteomics Core Facility, University of Pittsburgh","United States","None","40.438324563,-79.9616718292","2","1","0","0","0","0","1","0"
"2010-03-17","Genomics Core Facility, Pennington Biomedical Research Center","United States","True","30.4033422997,-91.122751236","1","0","0","0","0","0","1","0"
"2010-03-17","Genomnia srl","Italy","None","45.56791,9.028015","2","0","0","0","0","0","2","0"
"2010-03-17","GenoSeq","United States","True","34.071005,-118.441072","1","1","0","0","0","0","0","0"
"2010-03-17","Genotypic","India","None","13.028673,77.574871","3","1","1","0","0","0","1","0"
"2010-03-17","GenXPro","Germany","None","50.1752,8.6315","1","1","0","0","0","0","0","0"
"2010-03-17","Georgia Genomics Facility","United States","True","33.9311119299,-83.3656311035","3","1","0","0","0","0","0","0"
"2010-03-17","Guilherme Oliveira","Brazil","True","-17.8065747273,-44.8308102787","1","0","0","0","0","0","1","0"
"2010-03-17","Helmholtz-Zentrum für Infektionsforschung ","Germany","True","50.6406360492,9.79650892317","2","0","2","0","0","0","0","0"
"2010-03-17","Helsinki","Finland","None","60.261617,25.048828","1","0","1","0","0","0","0","0"
"2010-03-17","Helsinki - Biomedicum","Finland","None","60.190481,24.907165","2","0","2","0","0","0","0","0"
"2010-03-17","Hubrecht Institute","Netherlands","None","52.091742,5.161514","2","1","0","0","0","0","1","0"
"2010-03-17","HudsonAlpha Institute for Biotechnology","United States","None","34.723555,-86.594238","3","1","1","0","0","0","1","0"
"2010-03-17","Human Genome Sequencing Centre, Baylor College of Medicine","United States","None","29.7104940395,-95.3958320618","18","10","2","0","0","0","6","0"
"2010-03-17","IBMS, Academia Sinica","Taiwan","True","25.0370828104,121.635475159","1","1","0","0","0","0","0","0"
"2010-03-17","ICR","United Kingdom","None","51.489774,-0.175095","1","0","1","0","0","0","0","0"
"2010-03-17","IFOM-IEO Campus","Italy","False","45.442233,9.203217","1","0","1","0","0","0","0","0"
"2010-03-17","IGP Uppsala University","Sweden","None","59.845634,17.640309","1","0","0","0","0","0","1","0"
"2010-03-17","IKMB - Institute of Clinical Molecular Biology","Germany","None","54.332547,10.1411","2","1","0","0","0","0","1","0"
"2010-03-17","Illumina","United States","None","32.889678,-117.214508","1","0","1","0","0","0","0","0"
"2010-03-17","Illumina (formerly Solexa HQ)","United Kingdom","None","52.059668,0.23243","1","0","1","0","0","0","0","0"
"2010-03-17","INDEAR-CONICET","Argentina","True","-32.9699315831,-60.623588562","2","1","0","0","0","0","0","0"
"2010-03-17","Indiana University (Bloomington)","United States","None","39.164141,-86.52832","2","1","1","0","0","0","0","0"
"2010-03-17","INMEGEN","Mexico","None","19.394068,-99.09668","1","0","0","0","0","0","1","0"
"2010-03-17","Inqaba Biotec","South Africa","None","-25.7603197547,28.212890625","1","1","0","0","0","0","0","0"
"2010-03-17","INSP","Mexico","None","18.97718511,-99.2461814582","1","1","0","0","0","0","0","0"
"2010-03-17","Institue of PLant Biology, Zurich University","Switzerland","None","47.358925,8.560061","1","0","1","0","0","0","0","0"
"2010-03-17","Institut Curie","France","None","48.8439886271,2.34442234039","1","0","0","0","0","0","1","0"
"2010-03-17","Institut Pharmacologie Moléculaire Cellulaire","France","True","43.6185783773,7.05296516418","3","0","0","0","0","0","1","0"
"2010-03-17","Institute for Chemical Biology and Fundamental Medicine","Russia","True","54.8506543588,83.1035470963","1","0","0","0","0","0","1","0"
"2010-03-17","Institute for Genome Sciences, University of Maryland","United States","None","39.2886176084,-76.6291698216","2","1","1","0","0","0","0","0"
"2010-03-17","Institute for Molecular Bioscience University of Queensland","Australia","None","-27.496547227,153.009681702","11","0","0","0","0","0","11","0"
"2010-03-17","Institute for Plant Genomics, Human Biotechnology and Bioenergy (BAYGEN)","Hungary","None","46.2445438139,20.1661616564","1","0","0","0","0","0","1","0"
"2010-03-17","Institute of Biotechnolgy - University of Helsinki","Finland","None","60.226457,25.01353","1","1","0","0","0","0","0","0"
"2010-03-17","Institute of Molecular Biotechnology, Vienna","Austria","None","48.2088420977,16.3771597445","3","0","3","0","0","0","0","0"
"2010-03-17","Institute of Molecular Genetics AS CR","Czech Republic","False","50.0139994963,14.4645953178","1","1","0","0","0","0","0","0"
"2010-03-17","Integragen","France","None","48.618747,2.44993","1","0","1","0","0","0","0","0"
"2010-03-17","Integrated Core Facility for Functional Genomics","Taiwan","True","24.9767219253,121.53711319","1","0","0","0","0","0","1","0"
"2010-03-17","Istanbul University","Turkey","True","41.017469619,28.933095932","1","1","0","0","0","0","0","0"
"2010-03-17","KACST","Saudi Arabia","False","24.6669863852,46.6918945312","1","0","0","0","0","0","1","0"
"2010-03-17","Kansas State Uni","United States","None","39.181175,-96.591797","1","1","0","0","0","0","0","0"
"2010-03-17","Keygene","Netherlands","None","51.976831,5.6462","1","0","0","0","0","0","1","0"
"2010-03-17","King Abdul Aziz University Hospital","Saudi Arabia","False","21.4931649439,39.2486572266","1","0","0","0","0","0","1","0"
"2010-03-17","KPS Biotechnology & Healthcare Services Ltd. ","Hungary","None","47.5158094625,19.0090084076","1","1","0","0","0","0","0","0"
"2010-03-17","KTH Gene Technology Sequencing Center","Sweden","None","59.353737,18.058519","1","1","0","0","0","0","0","0"
"2010-03-17","Laboratory of Molecular Technology","United States","False","39.4264184311,-77.414438009","2","2","0","0","0","0","0","0"
"2010-03-17","Laboratório Nacional de Luz Sincrotron","Brazil","False","-22.798654837,-47.0628547668","1","0","0","0","0","0","0","0"
"2010-03-17","LANGEBIO-CINVESTAV","Mexico","True","20.7132676675,-101.320921897","3","2","0","0","0","0","1","0"
"2010-03-17","Leiden University Medical Centre","Netherlands","None","52.1660415713,4.47502756171","4","1","2","0","0","0","0","0"
"2010-03-17","LGC Agowa","Germany","None","52.460403,13.527946","1","1","0","0","0","0","0","0"
"2010-03-17","Li Ka Shing Insitute of Health Sciences, CUHK","Hong Kong","True","22.3806745496,114.201872349","12","0","10","0","0","0","0","0"
"2010-03-17","LNCC - Laboratório Nacional de Computação Científica","Brazil","None","-22.532854,-43.207855","1","1","0","0","0","0","0","0"
"2010-03-17","Ludwig Institute for Cancer Research","Brazil","False","-23.5689481445,-46.6422758102","1","0","0","0","0","0","1","0"
"2010-03-17","Macrogen","South Korea","None","37.527154,127.089844","12","1","10","0","0","0","1","0"
"2010-03-17","Massachusetts General Hospital","United States","None","42.363491,-71.067638","2","0","0","0","0","0","1","0"
"2010-03-17","Max Planck Institute for Developmental Biology","Germany","False","48.5342688051,9.05488014221","2","0","2","0","0","0","0","0"
"2010-03-17","Max Planck Institute for Molecular Genetics","Germany","None","52.444253,13.273802","12","2","5","0","0","0","4","0"
"2010-03-17","Max Planck Institute for Molecular Genetics","Germany","None","52.440388,13.309003","1","0","0","0","0","0","1","0"
"2010-03-17","Mayo Clinic","United States","True","44.0199006495,-92.4666023254","4","1","2","0","0","0","1","0"
"2010-03-17","McGill, Genome Quebec","Canada","True","45.504903,-73.575268","5","2","1","0","0","0","0","0"
"2010-03-17","Memorial Sloan-Kettering Cancer Center","United States","None","40.765084,-73.95663","2","1","0","0","0","0","1","0"
"2010-03-17","Miami Institute of Human Genomics","United States","None","25.792473,-80.211182","3","0","1","0","0","0","2","0"
"2010-03-17","Michael Smith Genome Sciences Centre","Canada","True","49.264892,-123.115883","2","0","1","0","0","0","1","0"
"2010-03-17","Microsynth","Switzerland","None","47.406599,9.607029","1","1","0","0","0","0","0","0"
"2010-03-17","MissionBio","Taiwan","None","25.035839,121.612816","1","0","0","0","0","0","1","0"
"2010-03-17","Montpellier GenomiX","France","True","43.612217,3.878174","2","0","2","0","0","0","0","0"
"2010-03-17","Mount Sinai School of Medicine","United States","True","40.7898996853,-73.9532661438","3","0","2","0","0","0","0","0"
"2010-03-17","MPI EVA","Germany","None","51.328895,12.370605","2","1","1","0","0","0","0","0"
"2010-03-17","MRC Clinical Sciences Centre","United Kingdom","None","51.517663,-0.234833","2","1","1","0","0","0","0","0"
"2010-03-17","MRC hub Cambridge","United Kingdom","None","52.173721,0.138037","3","1","1","0","0","0","1","0"
"2010-03-17","MSU Research Technology Support Facility","United States","None","42.811522,-84.243164","2","1","1","0","0","0","0","0"
"2010-03-17","National Institute for Infectious Diseases - INMI ""L. Spallanzani"" - Rome","Italy","None","41.902277,12.65625","1","1","0","0","0","0","0","0"
"2010-03-17","NCGR Sequencing Center","United States","True","32.419385,-104.230042","8","0","8","0","0","0","0","0"
"2010-03-17","NCI Core Genotyping Facility","United States","None","39.1277964794,-77.1767234802","2","2","0","0","0","0","0","0"
"2010-03-17","NCMLS, dept. Molecular Biology","Netherlands","None","51.823896,5.865176","1","0","1","0","0","0","0","0"
"2010-03-17","NewGene","United Kingdom","None","54.967293,-1.62014","1","1","0","0","0","0","0","0"
"2010-03-17","NICEM","South Korea","None","37.457295,126.948459","2","1","1","0","0","0","0","0"
"2010-03-17","NIH Intramural Sequencing Center","United States","None","39.062382,-77.114325","2","1","1","0","0","0","0","0"
"2010-03-17","Northwestern University","United States","None","41.892694,-87.621202","1","0","0","0","0","0","1","0"
"2010-03-17","Norwegian High-Throughput Sequencing Centre (NSC)","Norway","True","59.9405729696,10.7209267622","4","2","2","0","0","0","0","0"
"2010-03-17","NYU Med School","United States","None","40.739844,-73.974895","2","1","1","0","0","0","0","0"
"2010-03-17","Ocimumbio","United States","None","39.15123,-77.231827","2","1","1","0","0","0","0","0"
"2010-03-17","Ohio State University","United States","None","40.004673,-83.0369","1","0","0","0","0","0","1","0"
"2010-03-17","OMRF Next Gen Sequencing Core","United States","True","35.4734007735,-97.5035891528","1","0","1","0","0","0","0","0"
"2010-03-17","Ontario Institute for Cancer Research","Canada","None","43.688729,-79.356995","15","0","7","0","0","0","7","0"
"2010-03-17","Oregon State University Center for Genome Research and Biocomputing (CGRB)","United States","True","44.5665820052,-123.281804323","1","0","0","0","0","0","0","0"
"2010-03-17","Ottawa Hospital Research Institute","Canada","None","45.4019524393,-75.646031856","1","0","1","0","0","0","0","0"
"2010-03-17","Penn State University, Genomics Core Facility","United States","True","40.7178418854,-77.7019040287","3","1","0","0","0","0","2","0"
"2010-03-17","Princess Alexandra Hospital","Australia","None","-27.4993813209,153.033021212","1","0","0","0","0","0","1","0"
"2010-03-17","Prognosys","United States","None","32.831135,-117.253647","1","0","1","0","0","0","0","0"
"2010-03-17","Purdue University","United States","True","40.4228404868,-86.9154596329","4","1","0","0","0","0","1","0"
"2010-03-17","Ramaciotti Centre for Gene Function Analysis","Australia","None","-33.888658,151.193848","2","1","1","0","0","0","0","0"
"2010-03-17","Rede Paraense de Genômica e Proteômica","Brazil","True","-1.466515,-48.4552","1","0","0","0","0","0","1","0"
"2010-03-17","Riken","Japan","None","35.442771,139.647217","5","0","0","0","0","0","1","0"
"2010-03-17","Russian Research Center Kurchatov Institute","Russia","False","55.7955035133,37.4764251709","6","0","3","0","0","0","2","0"
"2010-03-17","Scientific and Technical Services of the University of Barcelona","Spain","True","41.3816719398,2.11633640534","1","1","0","0","0","0","0","0"
"2010-03-17","Scripps Research Institute","United States","None","32.905749,-117.241373","1","0","1","0","0","0","0","0"
"2010-03-17","Seq-It","Germany","None","49.443017,7.758644","1","1","0","0","0","0","0","0"
"2010-03-17","Sequencing Facility","United States","False","39.1275379176,-77.1769080157","4","0","4","0","0","0","0","0"
"2010-03-17","sequencys","United States","None","32.8430182654,-117.279377818","1","0","1","0","0","0","0","0"
"2010-03-17","SeqWright","United States","None","29.684474,-95.409737","2","1","0","0","0","0","1","0"
"2010-03-17","ServiceXS","Netherlands","None","52.166772,4.475899","1","0","1","0","0","0","0","0"
"2010-03-17","Sir Henry Wellcome Functional Genomics Facility (SHWFGF)","United Kingdom","True","55.862982,-4.262695","1","0","1","0","0","0","0","0"
"2010-03-17","sistemas genomicos","Spain","None","39.504041,-0.440483","1","0","0","0","0","0","1","0"
"2010-03-17","Source Bioscience Geneservice","United Kingdom","None","52.942018,-1.164551","3","0","3","0","0","0","0","0"
"2010-03-17","Stowers Institute for Medical Research","United States","False","39.0371122873,-94.5751957297","1","0","1","0","0","0","0","0"
"2010-03-17","Swedish Institute for Infectious Disease Control","Sweden","None","59.357696,18.005905","1","1","0","0","0","0","0","0"
"2010-03-17","TAKARA BIO Inc. DragonGenomics Ctr.","Japan","None","34.990734,136.485032","6","3","2","0","0","0","1","0"
"2010-03-17","TechDragon","Hong Kong","True","22.390083667,114.207552195","1","0","0","0","0","0","1","0"
"2010-03-17","TGML, TAGC Inserm UMR928","France","False","43.2336976788,5.44132232666","1","0","0","0","0","0","1","0"
"2010-03-17","The centre for applied genomics","Canada","None","43.65744,-79.385834","3","1","1","0","0","0","1","0"
"2010-03-17","The Genome Analysis Centre","United Kingdom","None","52.621744,1.218946","6","2","2","0","0","0","2","0"
"2010-03-17","The Genome Center at Washington University","United States","None","38.6346440603,-90.2397143841","30","2","28","0","0","0","0","0"
"2010-03-17","The Institute for Research in Immunology and Cancer (IRIC) ","Canada","None","45.5002410666,-73.6153507233","1","0","0","0","0","0","1","0"
"2010-03-17","The Jackson Laboratory","United States","None","44.3644830691,-68.1967735291","1","0","1","0","0","0","0","0"
"2010-03-17","The London Regional Genomics Centre","Canada","True","43.0117570054,-81.2732323407","1","0","0","0","0","0","0","0"
"2010-03-17","The MRC National Institute for Medical Research","United Kingdom","None","51.617830025,-0.219769477844","1","0","1","0","0","0","0","0"
"2010-03-17","The Sainsbury Laboratory","United Kingdom","None","52.622272,1.222991","1","0","1","0","0","0","0","0"
"2010-03-17","The Sainsbury Laboratory","United Kingdom","False","52.62229803,1.22276544571","1","0","1","0","0","0","0","0"
"2010-03-17","Tokyo University","Japan","None","35.46067,139.746094","2","0","2","0","0","0","0","0"
"2010-03-17","Translational Genomics Research Institute (TGen)","United States","None","33.452784,-112.06707","7","0","2","0","0","0","5","0"
"2010-03-17","Trinity College Dublin, Dublin","Ireland","True","53.3416613201,-6.29422187805","1","0","1","0","0","0","0","0"
"2010-03-17","Tufts University Core Facility","United States","True","42.351472,-71.060214","1","0","1","0","0","0","0","0"
"2010-03-17","UC Davis","United States","True","38.507341,-121.764221","3","0","3","0","0","0","0","0"
"2010-03-17","UCD-Conway Institute","Ireland","None","53.307493,-6.227188","1","0","1","0","0","0","0","0"
"2010-03-17","UCL Genomics","United Kingdom","True","51.5245584458,-0.133222102595","6","1","2","0","0","0","1","0"
"2010-03-17","UConn Health Center Translational Genomics Core","United States","True","41.729946,-72.789745","1","0","1","0","0","0","0","0"
"2010-03-17","UCSC Genome Sequencing Center","United States","None","36.995972,-122.054672","2","1","0","0","0","0","1","0"
"2010-03-17","UCSF","United States","None","37.770036,-122.391772","1","0","1","0","0","0","0","0"
"2010-03-17","UMass Medical Center","United States","None","42.279324,-71.76525","1","0","0","0","0","0","1","0"
"2010-03-17","Unidad Universitaria de Secuenciación Masiva","Mexico","True","18.9829934242,-99.2342617213","1","0","1","0","0","0","0","0"
"2010-03-17","University Medical Center Groningen, Netherlands","Netherlands","None","53.223186,6.574438","1","0","1","0","0","0","0","0"
"2010-03-17","University of Aarhus","Denmark","None","56.1674958938,10.2037968641","1","0","1","0","0","0","0","0"
"2010-03-17","University of Arizona Genetics Core","United States","True","32.2374882171,-110.947151184","1","1","0","0","0","0","0","0"
"2010-03-17","University of Birmingham","United Kingdom","True","52.4507395825,-1.93441987038","2","1","0","0","0","0","1","0"
"2010-03-17","University of Bristol","United Kingdom","None","51.4566810699,-2.60375976562","1","0","1","0","0","0","0","0"
"2010-03-17","University of California, Berkeley","United States","None","37.875666,-122.244186","2","0","2","0","0","0","0","0"
"2010-03-17","University of California, Riverside","United States","None","33.97141,-117.324715","1","0","1","0","0","0","0","0"
"2010-03-17","University of Connecticut, Storrs","United States","None","41.8062534493,-72.2532176971","1","1","0","0","0","0","0","0"
"2010-03-17","University of Exeter","United Kingdom","None","50.735124,-3.534636","1","0","1","0","0","0","0","0"
"2010-03-17","University of Florida","United States","None","29.651361,-82.325363","2","1","0","0","0","0","1","0"
"2010-03-17","University of Freiburg Core Facility Genomics","Germany","None","48.007849,7.85677","1","0","1","0","0","0","0","0"
"2010-03-17","University of Graz, Austria","Austria","None","47.0585326693,15.4616872074","1","1","0","0","0","0","0","0"
"2010-03-17","University of Illinois","United States","None","40.106174,-88.218498","2","1","1","0","0","0","0","0"
"2010-03-17","University of Leicester","United Kingdom","None","52.598377,-1.100464","1","1","0","0","0","0","0","0"
"2010-03-17","University of Michigan DNA Sequencing Core/Affymetrix and Microarray Core Facility","United States","False","42.2849150011,-83.7340410946","8","1","3","0","0","0","2","0"
"2010-03-17","University of Missouri","United States","True","38.9380483826,-92.3241233826","1","0","1","0","0","0","0","0"
"2010-03-17","University of Nebraska Lincoln","United States","None","40.830924,-96.662564","1","1","0","0","0","0","0","0"
"2010-03-17","University of North Carolina - Chapel Hill","United States","None","35.905918,-79.046831","5","1","4","0","0","0","0","0"
"2010-03-17","University of Nottingham","United Kingdom","None","52.9394082472,-1.19709348626","1","1","0","0","0","0","0","0"
"2010-03-17","University of Oklahoma Advanced Center for Genome Technology","United States","True","35.1837702456,-97.439289093","1","1","0","0","0","0","0","0"
"2010-03-17","University of Oregon Highthroughput Sequencing Facility","United States","True","44.0560116958,-123.090820312","1","0","1","0","0","0","0","0"
"2010-03-17","University of Otago","New Zealand","None","-45.267155,169.650879","2","1","0","0","0","0","1","0"
"2010-03-17","University of Southern Denmark","Denmark","None","55.2861023249,10.7539673522","1","0","1","0","0","0","0","0"
"2010-03-17","University of Texas Genomic Sequencing and Analysis Facility","United States","True","30.2883283251,-97.7372932434","2","1","0","0","0","0","1","0"
"2010-03-17","University of the Western Cape","South Africa","None","-33.905756,18.625946","1","0","1","0","0","0","0","0"
"2010-03-17","University of Utah","United States","None","40.765787,-111.842794","1","0","1","0","0","0","0","0"
"2010-03-17","University of Veterinary Medicine Vienna","Austria","None","48.2542999895,16.4317027332","2","1","1","0","0","0","0","0"
"2010-03-17","University of Wisconsin Biotechnology Center Sequencing Facility","United States","None","43.075036,-89.411488","1","0","1","0","0","0","0","0"
"2010-03-17","University of York Technology Facility","United Kingdom","None","53.960454,-1.092303","1","1","0","0","0","0","0","0"
"2010-03-17","UPenn DNA Sequencing Facility","United States","None","39.951694,-75.191116","1","1","0","0","0","0","0","0"
"2010-03-17","USDA-ARS MidSouth Area","United States","False","33.4249944296,-90.9109210968","2","1","0","0","0","0","0","0"
"2010-03-17","UT Southwestern","United States","True","32.8190178233,-96.8432807922","2","0","0","0","0","0","1","0"
"2010-03-17","UUSM - UNAM","Mexico","True","18.9829915642,-99.2342421412","1","0","1","0","0","0","0","0"
"2010-03-17","Vanderbilt University Medical Center","United States","True","36.14206,-86.80241","1","0","1","0","0","0","0","0"
"2010-03-17","Victor Chang Cardiac Research Institute","Australia","False","-33.8785260401,151.221962571","1","0","0","0","0","0","1","0"
"2010-03-17","Virginia Bioinformatics Institute","United States","None","37.22862,-80.414944","1","1","0","0","0","0","0","0"
"2010-03-17","Wageningen University","Netherlands","None","51.986446,5.664203","1","1","0","0","0","0","0","0"
"2010-03-17","Warwick HRI","United Kingdom","None","52.3804079721,-1.56124198424","1","0","1","0","0","0","0","0"
"2010-03-17","Wellcome Trust Centre for Human Genetics","United Kingdom","None","51.755303,-1.208067","6","2","4","0","0","0","0","0"
"2010-03-17","Wellcome Trust Sanger Institute","United Kingdom","None","52.0789389512,0.183312892914","45","5","40","0","0","0","0","0"
"2010-03-17","Wilhelm Johannsen Centre for Functional Genome Research","Denmark","None","55.6788967156,12.5723805433","1","0","1","0","0","0","0","0"
"2010-03-17","Yale University","United States","None","41.307729,-72.92038","1","0","1","0","0","0","0","0"
"2010-03-17","Yang Ming U Genome Research Center","Taiwan","True","25.1110932361,121.541404724","2","1","1","0","0","0","0","0"
