"as_of_date","centre_name","country","is_service_facility","location","number_sequencers","number_454","number_ga2","number_hiseq","number_miseq","number_ion_torrent","number_solid","number_pacbio"
"hello","Aalborg University","Denmark","None","57.028774,9.953613","1","0","1","0","0","0","0","0","0"
"hello","Academic Medical Center","Netherlands","None","52.2940022416,4.95818674564","2","1","0","0","0","0","0","1","0"
"hello","AgriLIFE Genomics and Bioinformatics Center","United States","True","30.6116735593,-96.3535952568","3","1","2","0","0","0","0","0","0"
"hello","AIT Biotech","Singapore","None","1.29664080669,103.791253567","1","0","0","0","0","0","0","1","0"
"hello","Albert Einstein College of Medicine, Epigenomics Shared Facility","United States","True","40.8525140265,-73.8460636139","3","1","1","1","0","0","0","0","0"
"hello","Albert Einstein College of Medicine, Genomics Core","United States","True","40.8515726512,-73.8456559181","1","0","1","0","0","0","0","0","0"
"hello","Ambry Genetics","United States","True","33.5934591835,-117.725200653","3","0","2","1","0","0","0","0","0"
"hello","Ankara University","Turkey","None","39.909736,32.871094","1","1","0","0","0","0","0","0","0"
"hello","Arizona State University","United States","None","33.4198544699,-111.928431988","1","0","1","0","0","0","0","0","0"
"hello","ARK-Genomics Roslin Institute","United Kingdom","None","55.863119,-3.154283","1","0","1","0","0","0","0","0","0"
"hello","Australian Genome Research Facility","Australia","True","-27.499412,153.012664","7","1","4","2","0","0","0","0","0"
"hello","Australian Genome Research Facility, Victoria","Australia","True","-37.7978144184,144.956059456","5","0","3","2","0","0","0","0","0"
"hello","Australian National University","Australia","True","-35.2765763518,149.120411039","3","1","1","0","0","0","0","1","0"
"hello","Babraham Institute","United Kingdom","None","52.133524,0.204132","2","0","2","0","0","0","0","0","0"
"hello","Baker IDI Heart and Diabetes Institute","Australia","False","-37.8431392129,144.985198975","1","0","1","0","0","0","0","0","0"
"hello","Barts Genome Centre","United Kingdom","None","51.5221023296,-0.100094676018","1","0","1","0","0","0","0","0","0"
"hello","Baseclear","Netherlands","None","52.167457,4.474525","1","0","1","0","0","0","0","0","0"
"hello","BaseClear BV","Netherlands","True","52.1658774895,4.46534156799","1","0","1","0","0","0","0","0","0"
"hello","Baylor  University Medical Center at Dallas","United States","None","32.7875631534,-96.7782211304","1","0","0","0","0","0","0","1","0"
"hello","Beckman Coulter Genomics (formerly Agencourt)","United States","True","42.5765964028,-70.9157180786","6","3","1","0","0","0","0","2","0"
"hello","Beijing Berry Genomics","China","True","39.9623855492,116.452159882","2","0","1","1","0","0","0","0","0"
"hello","Beijing Institute of Genomics","China","True","39.9775147302,116.387357712","15","1","5","0","0","0","0","9","0"
"hello","BGI (formerly Beijing Genomics Institute)","China","None","22.59119,114.264035","156","1","0","128","0","0","0","27","0"
"hello","biocant","Portugal","True","40.3481751222,-8.61201095162","1","1","0","0","0","0","0","0","0"
"hello","Biodiversity Institute of Ontario","Canada","None","43.5337404796,-80.2371883392","1","1","0","0","0","0","0","0","0"
"hello","Biodiversity Research Center, Academia Sinica","Taiwan","True","25.0427362338,121.612558365","4","1","2","0","0","0","0","1","0"
"hello","Biogemma","France","None","45.7885942873,3.13058853149","1","1","0","0","0","0","0","0","0"
"hello","BioMicroCenter","United States","None","42.3606527298,-71.0882592201","1","0","1","0","0","0","0","0","0"
"hello","Biopolis SL","Spain","None","39.5158609017,-0.422823429108","1","1","0","0","0","0","0","0","0"
"hello","Biopolymers facility at Harvard","United States","True","42.33819738,-71.1027431488","2","0","1","1","0","0","0","0","0"
"hello","BIOTEC","Thailand","None","14.0664340647,100.617771149","1","1","0","0","0","0","0","0","0"
"hello","bmr-genomics","Italy","None","45.413696,11.892915","1","1","0","0","0","0","0","0","0"
"hello","Bovine Functional Genomics Laboratory - USDA","United States","None","39.0236681065,-76.9233942032","1","0","1","0","0","0","0","0","0"
"hello","Broad Institute","United States","None","42.365013,-71.088066","115","10","94","0","0","0","0","8","1"
"hello","Brown University, Genomics Core Facility","United States","None","41.8296013363,-71.4030647278","1","0","1","0","0","0","0","0","0"
"hello","Burnham Institute for Biotechnology","United States","None","28.3962327117,-81.2713623047","1","0","0","0","0","0","0","1","0"
"hello","CAGEF, University of Toronto","Canada","True","43.6613832715,-79.3996953964","2","0","2","0","0","0","0","0","0"
"hello","Cambridge Research Institute","United Kingdom","False","52.177195,0.136213","4","0","3","1","0","0","0","0","0"
"hello","Canada's Michael Smith Genome Sciences Centre","Canada","True","49.2622035717,-123.117599487","25","0","14","1","0","0","0","10","0"
"hello","Cancer Ohio State University","United States","None","39.9942844729,-83.0195188522","2","0","2","0","0","0","0","0","0"
"hello","Cancer Sciences Institute of Singapore","Singapore","None","1.29423816165,103.780674934","2","1","1","0","0","0","0","0","0"
"hello","CAREN - ECOBIO","France","None","48.1146520236,-1.64846420288","1","1","0","0","0","0","0","0","0"
"hello","Carlos Chagas Institute - ICC/FIOCRUZ","Brazil","False","-25.4943983753,-49.3311023712","1","0","0","0","0","0","0","1","0"
"hello","Case Comprehensive Cancer Center High Throughput Sequencing Core Facility","United States","True","41.504527854,-81.6056728363","1","0","1","0","0","0","0","0","0"
"hello","CDC, Atlanta GA USA","United States","False","33.9433599466,-84.5068359375","1","1","0","0","0","0","0","0","0"
"hello","CEA","France","None","48.850258,2.373047","1","0","1","0","0","0","0","0","0"
"hello","CEA - Institut de Génomique","France","None","48.6233497094,2.44042396545","3","3","0","0","0","0","0","0","0"
"hello","CeBiTec - Bielefeld University","Germany","True","52.0391349727,8.4907579422","2","1","1","0","0","0","0","0","0"
"hello","Ceinge - Biotecnologie Avanzate","Italy","True","40.8827320993,14.2121393683","1","1","0","0","0","0","0","0","0"
"hello","CeMM","Austria","False","48.2194402857,16.3494586945","1","0","0","1","0","0","0","0","0"
"hello","Center for Advanced Studies, Research and Development in Sardinia","Italy","False","38.991,8.937","3","0","2","1","0","0","0","0","0"
"hello","Center for Environmental Biotechnology","United States","None","35.8861121268,-83.8081741333","1","1","0","0","0","0","0","0","0"
"hello","Center for Genome Research","Italy","False","44.6400784433,10.9305381775","1","1","0","0","0","0","0","0","0"
"hello","Center for Genomics and Personalized Medicine Department of Genetics Stanford University School of M","United States","None","37.4173452417,-122.150974274","10","0","7","2","0","0","0","0","1"
"hello","Center for Genomics and Transcriptomics, Tubingen","Germany","None","48.5011944355,9.13659095764","1","0","0","0","0","0","0","1","0"
"hello","Center for Human Genetics, UZLeuven","Belgium","None","50.8787095605,4.67425346375","1","1","0","0","0","0","0","0","0"
"hello","Central Microarray and Deep Sequencing Core Facility","Netherlands","False","52.3502215303,4.82611477375","1","0","1","0","0","0","0","0","0"
"hello","Centre for Genomic Regulation","Spain","None","41.3851807443,2.1942615509","4","1","2","1","0","0","0","0","0"
"hello","Centre for Genomic Research","United Kingdom","True","53.4071782933,-2.96315431595","5","2","0","0","0","0","0","3","0"
"hello","Centre for Molecular, Environmental, Genetic and Analytic Epidemiology","Australia","False","-37.8009087121,144.963558912","1","0","0","0","0","0","0","1","0"
"hello","Centre Jean Perrin","France","None","45.7591999902,3.09423923492","1","1","0","0","0","0","0","0","0"
"hello","Centrillion Biosciences","United States","True","37.3890069889,-122.067707777","1","0","1","0","0","0","0","0","0"
"hello","Centro Avançado de Tecnologias em Genômica","Brazil","True","-23.566505,-46.7276","1","1","0","0","0","0","0","0","0"
"hello","Centro de Genomica de Alto Desempenho do Distrito Federal","Brazil","True","-15.7420939883,-47.9034590721","2","1","1","0","0","0","0","0","0"
"hello","Centro de Investigaciones Biomédicas de La Rioja","Spain","True","42.4512251177,-2.42494493723","1","0","1","0","0","0","0","0","0"
"hello","Centro Nacional de Análisis Genómico (CNAG)","Spain","True","41.3820252035,2.11709976196","11","0","6","5","0","0","0","0","0"
"hello","CEPH - CNG","France","None","48.6232929748,2.4408531189","1","1","0","0","0","0","0","0","0"
"hello","Children's Cancer Institute of Australia","Australia","False","-33.9168678348,151.235668659","1","1","0","0","0","0","0","0","0"
"hello","Children's Hospital of Philadelphia Nucleic Acid Core Facility","United States","True","39.9473681712,-75.1957726479","6","0","0","0","0","0","0","6","0"
"hello","Children's Hospital of Pittsburgh","United States","False","40.4669313204,-79.9531745911","1","0","0","0","0","0","0","1","0"
"hello","Children’s Hospital Boston Molecular Genetics Core Facility","United States","None","42.340592,-71.092873","1","0","0","0","0","0","0","1","0"
"hello","CIDR Johns Hopkins","United States","None","39.298854559,-76.592195034","1","0","0","1","0","0","0","0","0"
"hello","Cincinnati Children's Hospital Medical Center","United States","True","39.1415776728,-84.5018148422","1","0","1","0","0","0","0","0","0"
"hello","Clark Atlanta University","United States","True","33.7503205807,-84.4093322754","1","0","0","0","0","0","0","1","0"
"hello","CNIO","Spain","None","40.4765702944,-3.69418501854","1","0","1","0","0","0","0","0","0"
"hello","CNRS Gif Sur Yvette","France","True","48.7061425982,2.13040351868","1","0","1","0","0","0","0","0","0"
"hello","Cofactor Genomics","United States","None","38.6377239221,-90.2248764038","3","1","1","0","0","0","0","1","0"
"hello","CoFactor Genomics, 2","United States","True","38.6354108954,-90.2246618271","4","0","2","0","0","0","0","2","0"
"hello","Columbia University Medical Center","United States","True","40.8399504331,-73.9385247231","4","1","0","1","0","0","0","2","0"
"hello","Core Facilities for Biomedical Sciences (Campus), Chinese University of Hong Kong","Hong Kong","True","22.4189234357,114.208213091","1","1","0","0","0","0","0","0","0"
"hello","Cornell University Life Sciences Core Laboratories Center","United States","None","42.448605,-76.47995","4","1","2","1","0","0","0","0","0"
"hello","Correlagen Diagnostics","United States","True","42.384795963,-71.2070274353","1","0","0","0","0","0","0","0","0"
"hello","Covance Genomics Laboratory","United States","True","47.6225952637,-122.33757019","2","0","2","0","0","0","0","0","0"
"hello","CRA-GPG","Italy","False","44.9273160616,9.89443302155","1","0","1","0","0","0","0","0","0"
"hello","Creative Genomics","United States","None","40.918507,-73.063803","2","1","1","0","0","0","0","0","0"
"hello","CRIBI - University of Padova","Italy","None","45.408454,11.876564","1","0","0","0","0","0","0","1","0"
"hello","CSHL","United States","False","40.8006210629,-73.4684085846","15","1","14","0","0","0","0","0","0"
"hello","Dan Geschwind's Lab","United States","False","34.0702935423,-118.4441185","1","0","0","0","0","0","0","1","0"
"hello","Dana Farber Cancer Institute","United States","True","42.336976,-71.106606","2","0","1","0","0","0","0","0","0"
"hello","David H Murdock Research Institute","United States","True","35.4696179712,-80.5407714844","4","1","2","1","0","0","0","0","0"
"hello","deCODE Genetics","Iceland","True","64.1357190033,-21.9447612762","2","0","2","0","0","0","0","0","0"
"hello","Delaware Biotechnology Institute","United States","True","39.677904,-75.734918","1","0","1","0","0","0","0","0","0"
"hello","Department of Biochemistry, University of Cambridge","United Kingdom","None","52.200874,0.119476","1","1","0","0","0","0","0","0","0"
"hello","Department of Human Genetics at Radboud University Nijmegen Medical Center","Netherlands","False","51.839172,5.866699","4","1","0","0","0","0","0","3","0"
"hello","Diamantina Institute","Australia","None","-27.4986504401,153.032748699","1","0","1","0","0","0","0","0","0"
"hello","DKFZ","Germany","None","49.421457,8.675187","1","1","0","0","0","0","0","0","0"
"hello","Dna Array Facility Lausanne","Switzerland","None","46.520248831,6.57514572144","1","0","1","0","0","0","0","0","0"
"hello","DNA Core Facility, University of Missouri","United States","True","38.942938482,-92.323114872","2","0","1","1","0","0","0","0","0"
"hello","DNA LandMarks Inc","Canada","True","45.303791599,-73.2509672642","1","0","1","0","0","0","0","0","0"
"hello","DNA Sequencing Center","United States","True","40.2462535543,-111.651306152","1","1","0","0","0","0","0","0","0"
"hello","DNA Sequencing Laboratory oligo.pl IBB PAS","Poland","True","52.2074751796,20.9793269634","1","1","0","0","0","0","0","0","0"
"hello","DNAVision SA","Belgium","True","50.4730204101,4.46954727173","9","2","1","2","0","0","0","4","0"
"hello","DOE Joint Genome Institute","United States","True","37.931708,-122.02167","21","8","12","0","0","0","0","0","1"
"hello","Donnelly Sequencing Centre","Canada","None","43.6619110573,-79.3888378143","1","0","1","0","0","0","0","0","0"
"hello","Donnelly Sequencing Centre","Canada","True","43.5803908556,-79.365234375","2","0","1","1","0","0","0","0","0"
"hello","DSTL","United Kingdom","False","51.135079806,-1.70142173767","1","1","0","0","0","0","0","0","0"
"hello","Duke Center for Human Genome Variation Genomic Analysis Facility","United States","False","36.0060621619,-78.9355659485","17","0","13","4","0","0","0","0","0"
"hello","Duke IGSP Sequencing Core Facility","United States","True","35.9988407839,-78.9451789856","5","1","3","0","0","0","0","1","0"
"hello","Edge Bio","United States","True","39.143508,-77.188396","5","0","0","0","0","0","0","5","0"
"hello","EMBL","Germany","None","49.404271,8.696365","1","0","1","0","0","0","0","0","0"
"hello","EMBL GeneCore","Germany","False","49.3837138034,8.71112823486","4","0","3","1","0","0","0","0","0"
"hello","Emory Genetics Laboratory","United States","True","33.7901866924,-84.3038678169","1","0","0","0","0","0","0","1","0"
"hello","Emory GRA Genome Center","United States","True","33.7958217465,-84.3232226372","2","1","1","0","0","0","0","0","0"
"hello","EnGenCore at USC","United States","True","33.9971733558,-81.0344696045","1","1","0","0","0","0","0","0","0"
"hello","Environmental Molecular Systems Laboratory","United States","True","46.3173192603,-119.280109406","2","0","0","0","0","0","0","2","0"
"hello","ErasmusMC","Netherlands","True","51.9109201904,4.46989059448","1","0","0","1","0","0","0","0","0"
"hello","Estonian University for Life Sciences","Estonia","False","58.3932784301,26.6883659363","1","0","0","0","0","0","0","1","0"
"hello","ETH Zürich, D-BSSE","Switzerland","True","47.5664063963,7.60206699371","2","0","2","0","0","0","0","0","0"
"hello","Eureka genomics CA","United States","None","38.006747,-122.259679","1","0","1","0","0","0","0","0","0"
"hello","Eureka Genomics TX","United States","None","29.752605,-95.37077","1","0","1","0","0","0","0","0","0"
"hello","Eurofins MWG Operon","Germany","True","48.081749,11.994324","2","1","0","1","0","0","0","0","0"
"hello","Expression Analysis","United States","True","35.929093,-78.903809","3","0","2","0","0","0","0","0","1"
"hello","Faculte de Medecine de Marseille","France","None","43.2944497455,5.40012359619","1","1","0","0","0","0","0","0","0"
"hello","Faculty of Biosciences and Aquaculture, Høgskolen i Bodø, 8049 BODØ ","Norway","False","67.2893714395,14.5604038239","1","0","0","0","0","0","0","1","0"
"hello","Fasteris","Switzerland","None","46.170559,6.108398","4","0","2","2","0","0","0","0","0"
"hello","febit","Germany","True","49.4214932989,8.67445170879","2","0","0","0","0","0","0","2","0"
"hello","FEM","Italy","False","46.191484671,11.1354804039","1","1","0","0","0","0","0","0","0"
"hello","Finnish DNA Microarray Centre","Finland","None","60.449218,22.293084","1","0","0","0","0","0","0","1","0"
"hello","Fondazione Filarete","Italy","None","45.4387548386,9.20364618301","1","0","1","0","0","0","0","0","0"
"hello","Food and Environment Research Agency","United Kingdom","True","54.0182708504,-0.968882559682","1","1","0","0","0","0","0","0","0"
"hello","Fred Hutchinson Cancer Research Center","United States","True","47.6284740246,-122.33038187","1","0","1","0","0","0","0","0","0"
"hello","Fritz Lipmann Institute","Germany","None","50.904115,11.563797","3","1","2","0","0","0","0","0","0"
"hello","Functional Genomics Center Zurich","Switzerland","True","47.398001,8.544273","3","1","0","0","0","0","0","2","0"
"hello","Fundación Publica Galega de Medicina Xenómica","Spain","None","42.8690448062,-8.56538772583","1","0","0","0","0","0","0","1","0"
"hello","Gachon University of Medicine and Science","South Korea","None","37.4446080249,126.733474731","3","0","1","0","0","0","0","2","0"
"hello","GATC Biotech","Germany","True","47.671066,9.154515","8","2","3","3","0","0","0","0","0"
"hello","Genetic Resources Core Facility (GRCF) - Johns Hopkins University","United States","True","39.2779788604,-76.5781188011","3","0","1","2","0","0","0","0","0"
"hello","GeneWorks","Australia","True","-34.905572,138.570256","2","0","2","0","0","0","0","0","0"
"hello","Genome Institute of Singapore","Singapore","None","1.30256160078,103.792562485","11","1","6","0","0","0","0","4","0"
"hello","Genome Research Centre, Hong Kong University","Hong Kong","True","22.267230552,114.128346026","2","1","1","0","0","0","0","0","0"
"hello","Genome sequencing core - University of Virginia","United States","None","38.0346391973,-78.5046315193","1","1","0","0","0","0","0","0","0"
"hello","Genome Sequencing Laboratory, New Mexico State University","United States","True","32.2917763347,-106.759643555","1","1","0","0","0","0","0","0","0"
"hello","Genome Technology Access Center, GTAC","United States","True","38.6364500905,-90.2530288696","2","0","0","2","0","0","0","0","0"
"hello","Genome Technology Core, Vanderbilt Medical Center","United States","None","36.1394343328,-86.8035793304","1","0","1","0","0","0","0","0","0"
"hello","Genomic Department of the LS&E Infrastructure Unit, Technion Univ. Israel","Israel","None","32.782656376,35.0226974487","1","0","1","0","0","0","0","0","0"
"hello","Genomic Medicine Institute (GMI) at Seoul National University College of Medicine","South Korea","None","37.568528,126.978607","10","0","10","0","0","0","0","0","0"
"hello","Genomic Sciences Laboratory, NC State University","United States","True","35.7811865985,-78.6485824501","2","1","1","0","0","0","0","0","0"
"hello","Genomics & Proteomics Core Facility, University of Pittsburgh","United States","None","40.438324563,-79.9616718292","2","1","0","0","0","0","0","1","0"
"hello","Genomics Core Facility, Pennington Biomedical Research Center","United States","True","30.4033422997,-91.122751236","1","0","0","0","0","0","0","1","0"
"hello","Genomics Platform University of Geneva","Switzerland","True","46.1938092858,6.15121722221","1","0","1","0","0","0","0","0","0"
"hello","Genomics Sequencing Facility","Austria","False","48.189382,16.40188","3","0","3","0","0","0","0","0","0"
"hello","Genomnia srl","Italy","None","45.56791,9.028015","2","0","0","0","0","0","0","2","0"
"hello","Genoscreen","France","None","50.6281902413,3.07376861572","1","1","0","0","0","0","0","0","0"
"hello","GenoSeq","United States","True","34.071005,-118.441072","1","1","0","0","0","0","0","0","0"
"hello","Genotypic","India","True","13.028673,77.574871","3","1","1","0","0","0","0","1","0"
"hello","GenXPro","Germany","None","50.1752,8.6315","1","1","0","0","0","0","0","0","0"
"hello","GenômicaDF","Brazil","True","-15.7427755313,-47.9032659531","2","1","1","0","0","0","0","0","0"
"hello","Georgia Genomics Facility","United States","True","33.9311119299,-83.3656311035","1","1","0","0","0","0","0","0","0"
"hello","GIGA","Belgium","True","50.5732895408,5.5674290657","2","1","1","0","0","0","0","0","0"
"hello","Greenwood Genetics Cneter","United States","True","34.1947654866,-82.1640014648","1","0","0","0","0","0","0","1","0"
"hello","Guilherme Oliveira","Brazil","True","-17.8065747273,-44.8308102787","1","0","0","0","0","0","0","1","0"
"hello","Hannover Medical School","Germany","False","52.3843618953,9.80113506317","1","1","0","0","0","0","0","0","0"
"hello","Harvard Bauer Core","United States","None","42.3797239593,-71.1152529716","2","0","2","0","0","0","0","0","0"
"hello","Harvard Wyss Institute","United States","False","42.3389388835,-71.1037248373","4","0","0","0","0","0","0","0","0"
"hello","Harvard-Partners Center for Personalized Genomic Medicine","United States","True","42.3599392298,-71.0994386673","2","0","2","0","0","0","0","0","0"
"hello","Helixxa Importação Exportação e Serviços Genômicos Ltda","Brazil","True","-22.8511836591,-47.1500587463","1","1","0","0","0","0","0","0","0"
"hello","Helmholtz-Zentrum für Infektionsforschung ","Germany","True","52.2132868106,10.5283355713","2","0","2","0","0","0","0","0","0"
"hello","Helse Sør-Øst/University of Oslo Microarray Core Facility","Norway","True","59.9304712584,10.6632345915","1","0","1","0","0","0","0","0","0"
"hello","Helsinki","Finland","None","60.261617,25.048828","1","0","1","0","0","0","0","0","0"
"hello","Helsinki - Biomedicum","Finland","None","60.190481,24.907165","2","0","2","0","0","0","0","0","0"
"hello","High-throughput Genome Analysis Core (HGAC), University of Chicago","United States","None","41.7914887156,-87.6033496857","2","1","1","0","0","0","0","0","0"
"hello","Hospital Israelita Albert Einstein","Brazil","True","-23.5996804344,-46.7151546478","1","0","0","0","0","0","0","1","0"
"hello","House Ear Institute","United States","None","34.0628990351,-118.274173737","1","0","0","0","0","0","0","1","0"
"hello","Hubrecht Institute","Netherlands","None","52.091742,5.161514","2","1","0","0","0","0","0","1","0"
"hello","HudsonAlpha Institute for Biotechnology","United States","True","34.7253890792,-86.6907119751","14","1","7","5","0","0","0","1","0"
"hello","Human Genome Sequencing Centre, Baylor College of Medicine","United States","None","29.7104940395,-95.3958320618","18","10","2","0","0","0","0","6","0"
"hello","Huntsman Cancer Institute Genomic Analysis Core Facility","United States","True","40.7733,-111.8351","2","0","1","1","0","0","0","0","0"
"hello","Hussman Institute for Human Genomics","United States","True","25.82,80.28","7","0","1","4","0","0","0","2","0"
"hello","Hussman Institute for Human Genomics","United States","True","25.794790919,-80.208864212","7","0","1","4","0","0","0","2","0"
"hello","IBEST DNA Sequencing Analysis Core","United States","None","46.7270361426,-117.010316849","1","1","0","0","0","0","0","0","0"
"hello","IBL","France","None","50.6278227246,3.07389736176","1","1","0","0","0","0","0","0","0"
"hello","IBMS, Academia Sinica","Taiwan","True","25.0370828104,121.635475159","1","1","0","0","0","0","0","0","0"
"hello","ICR","United Kingdom","None","51.489774,-0.175095","1","0","1","0","0","0","0","0","0"
"hello","IFOM-IEO Campus","Italy","False","45.442233,9.203217","1","0","1","0","0","0","0","0","0"
"hello","IGA","Italy","None","46.0732306254,13.2055664062","3","0","2","1","0","0","0","0","0"
"hello","IGA Technology Services Srl","Italy","True","45.8287992519,12.48046875","3","0","2","1","0","0","0","0","0"
"hello","IGBMC microarray and sequencing platform","France","True","48.531157011,7.71789550781","1","0","1","0","0","0","0","0","0"
"hello","IGP Uppsala University","Sweden","True","59.845634,17.640309","2","0","0","0","0","0","0","2","0"
"hello","IKMB - Institute of Clinical Molecular Biology","Germany","None","54.3292191792,10.1426875591","3","1","0","0","0","0","0","2","0"
"hello","Illumina","United States","None","32.889678,-117.214508","1","0","1","0","0","0","0","0","0"
"hello","Illumina (formerly Solexa HQ)","United Kingdom","None","52.059668,0.23243","1","0","1","0","0","0","0","0","0"
"hello","IMGM Laboratories GmbH","Germany","True","48.1123598049,11.4522600174","2","2","0","0","0","0","0","0","0"
"hello","INDEAR-CONICET","Argentina","True","-32.9699315831,-60.623588562","1","1","0","0","0","0","0","0","0"
"hello","Indiana University (Bloomington)","United States","True","39.164141,-86.52832","2","1","1","0","0","0","0","0","0"
"hello","Infectious Disease Research Center, Colorado State","United States","None","40.5705450046,-105.079507828","1","0","0","0","0","0","0","1","0"
"hello","INMEGEN","Mexico","None","19.394068,-99.09668","1","0","0","0","0","0","0","1","0"
"hello","Inqaba Biotec","South Africa","None","-25.7603197547,28.212890625","1","1","0","0","0","0","0","0","0"
"hello","INRA Jouy en Josas","France","None","48.7637988869,2.16821193695","1","0","0","0","0","0","0","1","0"
"hello","INSP","Mexico","None","18.97718511,-99.2461814582","1","1","0","0","0","0","0","0","0"
"hello","Institue of PLant Biology, Zurich University","Switzerland","None","47.358925,8.560061","1","0","1","0","0","0","0","0","0"
"hello","Institut Curie","France","None","48.8439886271,2.34442234039","1","0","0","0","0","0","0","1","0"
"hello","Institut de Biologie Intégrative et des Systèmes - U. Laval","Canada","True","46.7794324597,-71.2784385681","2","2","0","0","0","0","0","0","0"
"hello","Institut Pasteur","France","True","48.8411642389,2.30978965759","1","0","1","0","0","0","0","0","0"
"hello","Institut Pharmacologie Moléculaire Cellulaire","France","True","43.6185783773,7.05296516418","1","0","0","0","0","0","0","1","0"
"hello","Institut pour la Recherche sur le Cancer de Lille","France","None","50.6132558577,3.03565979004","1","0","0","0","0","0","0","1","0"
"hello","Institute for Chemical Biology and Fundamental Medicine","Russia","True","54.8506543588,83.1035470963","1","0","0","0","0","0","0","1","0"
"hello","Institute for Genome Sciences, University of Maryland","United States","None","39.2886176084,-76.6291698216","2","1","1","0","0","0","0","0","0"
"hello","Institute for Immunology and Infectious Diseases","Australia","False","-32.0715200064,115.838470459","1","1","0","0","0","0","0","0","0"
"hello","Institute for Molecular Bioscience University of Queensland","Australia","None","-27.496547227,153.009681702","11","0","0","0","0","0","0","11","0"
"hello","Institute for Plant Genomics, Human Biotechnology and Bioenergy (BAYGEN)","Hungary","None","46.2445438139,20.1661616564","1","0","0","0","0","0","0","1","0"
"hello","Institute for Systems Biology","United States","False","47.6488240359,-122.342076302","2","0","2","0","0","0","0","0","0"
"hello","Institute for Translational Oncology and Immunology (TRON)","Germany","True","49.9939465308,8.25461626053","1","0","0","1","0","0","0","0","0"
"hello","Institute of Biotechnolgy - University of Helsinki","Finland","None","60.226457,25.01353","1","1","0","0","0","0","0","0","0"
"hello","Institute of Genomics and Integrative Biology","India","True","28.6345736422,77.1348595619","2","1","1","0","0","0","0","0","0"
"hello","Institute of Marine Biology and Genetics, Hellenic Centre of Marine Research","Greece","True","35.332352348,25.2812576294","1","1","0","0","0","0","0","0","0"
"hello","Institute of Molecular Genetics AS CR","Czech Republic","False","50.0139994963,14.4645953178","1","1","0","0","0","0","0","0","0"
"hello","Integragen","France","None","48.618747,2.44993","1","0","1","0","0","0","0","0","0"
"hello","Integrated Core Facility for Functional Genomics","Taiwan","True","24.9767219253,121.53711319","1","0","0","0","0","0","0","1","0"
"hello","Iowa State University DNA facility","United States","None","42.0250686463,-93.6474609375","1","0","1","0","0","0","0","0","0"
"hello","Istanbul University","Turkey","True","41.017469619,28.933095932","1","1","0","0","0","0","0","0","0"
"hello","J. Craig Venter Institute","United States","None","39.0995515886,-77.1936535835","7","3","2","0","0","0","0","2","0"
"hello","KACST","Saudi Arabia","False","24.6669863852,46.6918945312","1","0","0","0","0","0","0","1","0"
"hello","Kang Chen Bio","China","True","31.177333933,121.408689022","1","0","1","0","0","0","0","0","0"
"hello","Kansas State Uni","United States","None","39.181175,-96.591797","1","1","0","0","0","0","0","0","0"
"hello","KCL Genomics Centre","United Kingdom","True","51.5031329495,-0.0871181488037","4","0","3","1","0","0","0","0","0"
"hello","KCL Genomics Laboratory","United Kingdom","None","51.5040946287,-0.0879764556885","3","0","3","0","0","0","0","0","0"
"hello","Keygene","Netherlands","None","51.976831,5.6462","1","0","0","0","0","0","0","1","0"
"hello","Kiko tech Co., Ltd. Kobe Office","Japan","True","34.6587493157,135.217309892","1","0","0","0","0","0","0","1","0"
"hello","King Abdul Aziz University Hospital","Saudi Arabia","False","21.4931649439,39.2486572266","1","0","0","0","0","0","0","1","0"
"hello","Korea Research Institute of Bioscience & Biotechnology (KRIBB)","South Korea","None","36.4117784199,127.364501953","1","0","1","0","0","0","0","0","0"
"hello","KPS Biotechnology & Healthcare Services Ltd. ","Hungary","True","47.5079250985,19.0235137939","1","1","0","0","0","0","0","0","0"
"hello","KTH Gene Technology Sequencing Center","Sweden","None","59.353737,18.058519","1","1","0","0","0","0","0","0","0"
"hello","Labindia Life Sciences","India","None","28.5067498951,77.0882320404","1","0","0","0","0","0","0","1","0"
"hello","Laboratory of Molecular Technology","United States","False","39.4264184311,-77.414438009","2","2","0","0","0","0","0","0","0"
"hello","LANGEBIO-CINVESTAV","Mexico","True","20.7132676675,-101.320921897","3","2","0","0","0","0","0","1","0"
"hello","LC Sciences","United States","True","29.672551541,-95.41898489","1","0","1","0","0","0","0","0","0"
"hello","Leiden University Medical Centre","Netherlands","None","52.1660415713,4.47502756171","4","1","2","0","0","0","0","0","0"
"hello","LGC Agowa","Germany","None","52.460403,13.527946","2","1","0","1","0","0","0","0","0"
"hello","LGC Genomics","United Kingdom","None","51.4257849784,-0.339803695679","2","1","0","1","0","0","0","0","0"
"hello","Li Ka Shing Institute of Health Sciences, CUHK","Hong Kong","True","22.3806745496,114.201872349","10","0","10","0","0","0","0","0","0"
"hello","LNCC - Laboratório Nacional de Computação Científica","Brazil","None","-22.532854,-43.207855","1","1","0","0","0","0","0","0","0"
"hello","London Research Institute","United Kingdom","False","51.5157293389,-0.116000175476","1","0","1","0","0","0","0","0","0"
"hello","Lotterwest State Biomedical Facility Genomics","Australia","True","-31.9531818034,115.865421295","3","1","0","0","0","0","0","2","0"
"hello","Ludwig Institute for Cancer Research","Brazil","False","-23.5689481445,-46.6422758102","1","0","0","0","0","0","0","1","0"
"hello","Macrogen","South Korea","None","37.4776508292,126.885159016","13","1","10","0","0","0","0","2","0"
"hello","Macrogen US","United States","None","39.0976282269,-77.2050261497","4","1","1","0","0","0","0","2","0"
"hello","Malaysia Genome Institute","Malaysia","True","2.95908710311,101.77734375","1","0","0","1","0","0","0","0","0"
"hello","Malaysian Genomics Resource Centre","Malaysia","True","3.1184476614,101.676106453","2","1","0","1","0","0","0","0","0"
"hello","Massachusetts General Hospital","United States","None","42.363491,-71.067638","2","0","0","0","0","0","0","1","0"
"hello","Massey Genome Service","New Zealand","True","-40.3867624885,175.617957115","1","0","1","0","0","0","0","0","0"
"hello","Matis ohf","Iceland","True","64.1299709301,-21.7673063278","1","1","0","0","0","0","0","0","0"
"hello","Max Planck Institute for Developmental Biology","Germany","False","48.5342688051,9.05488014221","2","0","2","0","0","0","0","0","0"
"hello","Max Planck Institute for Molecular Genetics","Germany","None","52.444253,13.273802","12","2","5","0","0","0","0","4","0"
"hello","Max-Planck Institute of Immunobiology","Germany","True","48.025610243,7.85168409348","1","0","1","0","0","0","0","0","0"
"hello","Mayo Clinic","United States","True","44.0199006495,-92.4666023254","4","1","2","0","0","0","0","1","0"
"hello","McGill University and Génome Québec Innovation Centre","Canada","True","45.504903,-73.575268","8","3","2","3","0","0","0","0","0"
"hello","Medical NeuroGenetics","United States","True","33.9479168984,-84.3640136719","1","0","0","0","0","0","0","1","0"
"hello","Memorial Sloan-Kettering Cancer Center","United States","False","40.765084,-73.95663","5","2","0","0","0","0","0","3","0"
"hello","Methodist Hospital Research Institute","United States","True","30.9926797539,-95.9765625","1","0","1","0","0","0","0","0","0"
"hello","Miami Institute of Human Genomics","United States","None","25.792473,-80.211182","6","0","2","2","0","0","0","2","0"
"hello","Michigan State University RTSF","United States","None","42.7601211193,-84.6606445312","2","1","1","0","0","0","0","0","0"
"hello","Micromon High Throughput Sequencing Facility (Monash University)","Australia","True","-37.910680596,145.129292607","1","0","1","0","0","0","0","0","0"
"hello","Microsynth","Switzerland","None","47.406599,9.607029","1","1","0","0","0","0","0","0","0"
"hello","MissionBio","Taiwan","True","25.058563656,121.611764431","3","1","0","0","0","0","0","2","0"
"hello","Molecular and Computational Biology, University of Southern California","United States","None","34.0225378344,-118.290030956","1","0","1","0","0","0","0","0","0"
"hello","Molecular Biology Core Facilities at Dana Farber Cancer Institute","United States","True","42.3464049793,-71.1018767953","1","0","0","0","0","0","0","0","0"
"hello","Molecular Genetics Core Facility, Harvard Catalyst","United States","None","42.3378325729,-71.1055111885","1","0","0","0","0","0","0","1","0"
"hello","Monsanto","United States","None","38.663329837,-90.5669116974","11","0","10","0","0","0","0","0","1"
"hello","Montpellier GenomiX","France","True","43.6381871611,3.84452819824","2","0","1","1","0","0","0","0","0"
"hello","Moores UCSD Cancer Center","United States","False","32.8791546815,-117.222576141","1","0","0","0","0","0","0","1","0"
"hello","Mount Sinai School of Medicine","United States","True","40.7898996853,-73.9532661438","2","0","2","0","0","0","0","0","0"
"hello","MPI EVA","Germany","None","51.328895,12.370605","7","2","5","0","0","0","0","0","0"
"hello","MRC Clinical Sciences Centre","United Kingdom","None","51.517663,-0.234833","3","1","1","1","0","0","0","0","0"
"hello","MRC hub Cambridge (EASIH)","United Kingdom","True","52.173721,0.138037","5","1","1","0","0","0","0","3","0"
"hello","MSU Research Technology Support Facility","United States","None","42.811522,-84.243164","2","1","1","0","0","0","0","0","0"
"hello","Mutation Analysis Facility, Karolinska Inst.","Sweden","None","59.2219332882,17.9359960556","1","0","0","0","0","0","0","1","0"
"hello","National Cheng Kung University","Taiwan","True","23.1676337209,120.267333984","1","0","1","0","0","0","0","0","0"
"hello","National Chung Hsing University","Taiwan","None","24.1810847072,120.682067871","1","0","1","0","0","0","0","0","0"
"hello","National Institute for Infectious Diseases - INMI ""L. Spallanzani"" - Rome","Italy","None","41.902277,12.65625","1","1","0","0","0","0","0","0","0"
"hello","Nationwide Children's Hospital Biomedical Genomics Core","United States","None","39.9576487695,-82.9852294922","1","0","0","1","0","0","0","0","0"
"hello","NCGR Genome Center","United States","True","35.636851388,-105.959433317","9","0","8","0","0","0","0","0","1"
"hello","NCI Core Genotyping Facility","United States","None","39.1277964794,-77.1767234802","2","2","0","0","0","0","0","0","0"
"hello","NCMLS, dept. Molecular Biology","Netherlands","None","51.823896,5.865176","2","0","1","1","0","0","0","0","0"
"hello","Necker Hospital","France","False","48.8452030651,2.31541156769","1","0","0","0","0","0","0","1","0"
"hello","New Jersey Medical School","United States","None","40.7388844663,-74.1899013519","2","0","1","0","0","0","0","1","0"
"hello","New Mexico Genome Center","United States","None","35.6366072386,-105.95921874","6","0","6","0","0","0","0","0","0"
"hello","NewGene","United Kingdom","True","54.967293,-1.62014","1","1","0","0","0","0","0","0","0"
"hello","NGSC - Sidney Kimmel Comprehensive Cancer Center","United States","None","39.2981737474,-76.5942764282","2","0","0","0","0","0","0","2","0"
"hello","NICEM","South Korea","None","37.457295,126.948459","2","1","1","0","0","0","0","0","0"
"hello","NIDDK Genomics Core Laboratory","United States","False","39.000442755,-77.0987033844","1","0","1","0","0","0","0","0","0"
"hello","NIH Intramural Sequencing Center","United States","None","39.062382,-77.114325","10","1","9","0","0","0","0","0","0"
"hello","NIH NIAID Rocky Mtn Labs","United States","False","46.245400802,-114.154815674","3","1","1","0","0","0","0","1","0"
"hello","Northwestern University","United States","None","41.892694,-87.621202","1","0","0","0","0","0","0","1","0"
"hello","Norwegian High-Throughput Sequencing Centre (NSC)","Norway","True","59.9405729696,10.7209267622","4","2","1","1","0","0","0","0","0"
"hello","Notre Dame Genomics Core Facility","United States","True","41.7008703607,-86.2331056595","1","1","0","0","0","0","0","0","0"
"hello","NTOU","Taiwan","None","25.1514069646,121.77271843","1","1","0","0","0","0","0","0","0"
"hello","NTU Center of Genomic Medicine","Taiwan","None","25.04445476,121.519432068","4","0","0","0","0","0","0","4","0"
"hello","NXTGNT","Belgium","True","51.0234734564,3.72608184814","2","1","1","0","0","0","0","0","0"
"hello","NYU Langone Medical Center","United States","True","40.739844,-73.974895","2","1","1","0","0","0","0","0","0"
"hello","Ocimumbio","United States","None","39.15123,-77.231827","2","1","1","0","0","0","0","0","0"
"hello","Ohio State University","United States","True","39.996454374,-83.0199050903","2","0","0","0","0","0","0","2","0"
"hello","OHSU Massively Parallel Sequencing Shared Resource","United States","True","45.4981204125,-122.671322823","1","0","1","0","0","0","0","0","0"
"hello","Okinawa Science and Technology Promotion Center (OSTC)","Japan","True","26.3396217309,127.854284048","3","0","0","0","0","0","0","3","0"
"hello","OMRF Next Gen Sequencing Core","United States","True","35.4734007735,-97.5035891528","1","0","0","1","0","0","0","0","0"
"hello","Ontario Institute for Cancer Research","Canada","None","43.6596621142,-79.3893957138","15","0","7","0","0","0","0","7","0"
"hello","Oregon State University CGRB Core Lab","United States","None","44.5665705398,-123.281965256","1","0","1","0","0","0","0","0","0"
"hello","Ottawa Hospital Research Institute","Canada","True","45.4019524393,-75.646031856","1","0","1","0","0","0","0","0","0"
"hello","Palteforme Genomique Genotoul","France","None","43.5280933347,1.49478435516","1","1","0","0","0","0","0","0","0"
"hello","Paterson Institute for Cancer Research","United Kingdom","None","53.4320375847,-2.22885131836","1","0","0","0","0","0","0","1","0"
"hello","Penn State University, Genomics Core Facility","United States","True","40.7975510271,-77.8637123108","2","1","0","0","0","0","0","1","0"
"hello","Plant Biotechnology Institute - National Research Council of Canada","Canada","True","52.131802,-106.624718","3","1","2","0","0","0","0","0","0"
"hello","Plant-Microbe Genomics Facility","United States","True","39.9963721821,-83.0200982094","1","1","0","0","0","0","0","0","0"
"hello","Plateforme Génome - Transcriptome de Bordeaux","France","True","44.8256823038,-0.610771179199","1","0","1","0","0","0","0","0","0"
"hello","Princess Alexandra Hospital","Australia","None","-27.4993813209,153.033021212","1","0","0","0","0","0","0","1","0"
"hello","PROGENIKA BIOPHARMA, S.A.","Spain","True","43.289451865,-2.85970687866","1","0","1","0","0","0","0","0","0"
"hello","Prognosys","United States","None","32.831135,-117.253647","1","0","1","0","0","0","0","0","0"
"hello","Purdue University","United States","True","40.4228404868,-86.9154596329","2","1","0","0","0","0","0","1","0"
"hello","Queensland Institute of Medical Research","Australia","False","-27.4446108215,153.025131226","1","0","1","0","0","0","0","0","0"
"hello","Ramaciotti Centre for Gene Function Analysis","Australia","True","-33.9172951923,151.235218048","2","1","1","0","0","0","0","0","0"
"hello","Rede Paraense de Genômica e Proteômica (RPGP)","Brazil","True","-1.47365770508,-48.457968235","1","0","0","0","0","0","0","1","0"
"hello","Riken","Japan","True","35.442771,139.647217","14","2","5","0","0","0","0","3","0"
"hello","Rockefeller University Genomics Resource Center","United States","None","40.7625360836,-73.9575576782","1","0","1","0","0","0","0","0","0"
"hello","Royal Brompton Hospital","United Kingdom","None","51.4900013268,-0.171103477478","1","0","0","0","0","0","0","1","0"
"hello","Russian Research Center Kurchatov Institute","Russia","False","55.7955035133,37.4764251709","5","0","3","0","0","0","0","2","0"
"hello","SAIC-Frederick","United States","None","39.4363918685,-77.4348163605","6","2","4","0","0","0","0","0","0"
"hello","Sandor","India","True","17.2247582066,78.4423828125","1","0","1","0","0","0","0","0","0"
"hello","Science for Life Laboratory Stockholm","Sweden","True","59.3548961249,18.0065917969","7","2","0","3","0","0","0","2","0"
"hello","Scientific and Technical Services of the University of Barcelona","Spain","True","41.3816719398,2.11633640534","1","1","0","0","0","0","0","0","0"
"hello","Scripps Research Institute","United States","None","32.905749,-117.241373","1","0","1","0","0","0","0","0","0"
"hello","Scripps Translational Science Institute","United States","False","32.8992452914,-117.240407467","3","0","2","0","0","0","0","1","0"
"hello","Seq-It","Germany","None","49.443017,7.758644","1","1","0","0","0","0","0","0","0"
"hello","Sequencing Facility","United States","False","39.1275379176,-77.1769080157","4","0","4","0","0","0","0","0","0"
"hello","sequencys","United States","None","32.8430182654,-117.279377818","1","0","1","0","0","0","0","0","0"
"hello","SeqWright","United States","None","29.684474,-95.409737","3","1","0","1","0","0","0","1","0"
"hello","ServiceXS","Netherlands","None","52.166772,4.475899","1","0","1","0","0","0","0","0","0"
"hello","Shanghai Biochip","China","True","31.196419364,121.610283852","7","1","2","0","0","0","0","4","0"
"hello","Sir Henry Wellcome Functional Genomics Facility (SHWFGF)","United Kingdom","True","55.8726143055,-4.29256439209","1","0","1","0","0","0","0","0","0"
"hello","sistemas genomicos","Spain","None","39.504041,-0.440483","1","0","0","0","0","0","0","1","0"
"hello","Source BioScience Dublin","Ireland","None","53.3502823399,-6.27441644669","1","0","0","1","0","0","0","0","0"
"hello","Source BioScience LifeSciences","United Kingdom","True","52.979,-1.2382","4","0","3","1","0","0","0","0","0"
"hello","St. Jude Children's Research Hospital","United States","False","35.1534421999,-90.0418424606","8","1","7","0","0","0","0","0","0"
"hello","Stan Nelson's Lab","United States","True","34.0673073766,-118.444740772","3","0","2","0","0","0","0","1","0"
"hello","Stanford School of Medicine","United States","None","37.4341130289,-122.179470062","2","0","0","0","0","0","0","2","0"
"hello","Stowers Institute for Medical Research","United States","False","39.0371122873,-94.5751957297","1","0","1","0","0","0","0","0","0"
"hello","Swedish Institute for Infectious Disease Control","Sweden","None","59.357696,18.005905","1","1","0","0","0","0","0","0","0"
"hello","TAKARA BIO Inc. DragonGenomics Ctr.","Japan","True","34.990734,136.485032","4","1","2","0","0","0","0","1","0"
"hello","Taueret Laboratories","United States","True","40.7185422261,-111.811852455","1","1","0","0","0","0","0","0","0"
"hello","TechDragon","Hong Kong","True","22.390083667,114.207552195","1","0","0","0","0","0","0","1","0"
"hello","TGen North","United States","False","35.1378791196,-111.6746521","1","0","1","0","0","0","0","0","0"
"hello","TGML, TAGC Inserm UMR928","France","False","43.2336976788,5.44132232666","1","0","0","0","0","0","0","1","0"
"hello","The centre for applied genomics","Canada","True","43.65744,-79.385834","6","1","1","0","0","0","0","4","0"
"hello","The CSIRO - AAHL ","Australia","False","-38.1260496675,144.338099957","1","1","0","0","0","0","0","0","0"
"hello","The GenePool (University of Edinburgh)","United Kingdom","False","55.923299,-3.172469","5","1","3","1","0","0","0","0","0"
"hello","The Genome Analysis Centre","United Kingdom","None","52.621744,1.218946","7","2","2","1","0","0","0","2","0"
"hello","The Genome Center at Washington University","United States","None","38.6366512233,-90.2560329437","61","8","50","3","0","0","0","0","0"
"hello","The Genomics and Microarray Core, University of Colorado","United States","None","39.7459360924,-104.840426445","1","0","0","1","0","0","0","0","0"
"hello","The Huck Institutes of the Life Sciences","United States","None","40.7989317486,-77.8633260727","1","0","0","0","0","0","0","1","0"
"hello","The Institute for Research in Immunology and Cancer (IRIC) ","Canada","None","45.5002410666,-73.6153507233","1","0","0","0","0","0","0","1","0"
"hello","The Jackson Laboratory","United States","None","44.3644830691,-68.1967735291","1","0","1","0","0","0","0","0","0"
"hello","The MRC National Institute for Medical Research","United Kingdom","None","51.617830025,-0.219769477844","1","0","1","0","0","0","0","0","0"
"hello","The Ohio State University Comprehensive Cancer Center NASR-Illumina Core","United States","True","39.9965365659,-83.0193686485","2","0","2","0","0","0","0","0","0"
"hello","The Sainsbury Laboratory","United Kingdom","False","52.62229803,1.22276544571","1","0","1","0","0","0","0","0","0"
"hello","Tierärztlichen Institut der Georg-August-Universität Göttingen ","Germany","None","51.561478115,9.95861291885","1","0","0","0","0","0","0","1","0"
"hello","Tokyo University","Japan","None","35.46067,139.746094","2","0","2","0","0","0","0","0","0"
"hello","Translational Genomics Research Institute (TGen)","United States","None","33.452784,-112.06707","7","0","2","0","0","0","0","5","0"
"hello","Tri-ibiotech, inc.","Taiwan","True","25.067961557,121.62274003","1","0","0","0","0","0","0","0","1"
"hello","Trinity College Dublin, Dublin","Ireland","True","53.3416613201,-6.29422187805","1","0","1","0","0","0","0","0","0"
"hello","Tufts University Core Facility","United States","True","42.351472,-71.060214","1","0","1","0","0","0","0","0","0"
"hello","UC Davis","United States","True","38.507341,-121.764221","3","0","3","0","0","0","0","0","0"
"hello","UCD-Conway Institute","Ireland","None","53.307493,-6.227188","1","0","1","0","0","0","0","0","0"
"hello","UCI Genomics High Throughput Facility","United States","True","33.6430271461,-117.853045464","1","0","0","1","0","0","0","0","0"
"hello","UCL Genomics","United Kingdom","True","51.5245584458,-0.133222102595","4","1","2","0","0","0","0","1","0"
"hello","UConn Health Center Translational Genomics Core","United States","True","41.7313549101,-72.7988433838","2","0","1","1","0","0","0","0","0"
"hello","UCSC Genome Sequencing Center","United States","True","36.995972,-122.054672","3","1","1","0","0","0","0","1","0"
"hello","UCSF","United States","None","37.770036,-122.391772","1","0","1","0","0","0","0","0","0"
"hello","UK-Advanced Genetic Technologies Center ","United States","True","37.8921955472,-84.4189453125","1","1","0","0","0","0","0","0","0"
"hello","UMass Medical Center","United States","None","42.279324,-71.76525","2","0","1","0","0","0","0","1","0"
"hello","Unidad Universitaria de Secuenciación Masiva de DNA - UNAM","Mexico","True","18.9829915642,-99.2342421412","1","0","1","0","0","0","0","0","0"
"hello","Universiti Institut Teknologi Mara","Malaysia","None","3.07860330831,101.498565674","1","0","1","0","0","0","0","0","0"
"hello","University Medical Center Groningen, Netherlands","Netherlands","None","53.223186,6.574438","1","0","1","0","0","0","0","0","0"
"hello","University of Aarhus","Denmark","None","56.1674958938,10.2037968641","1","0","1","0","0","0","0","0","0"
"hello","University of Arizona Genetics Core","United States","True","32.2374882171,-110.947151184","1","1","0","0","0","0","0","0","0"
"hello","University of Arkansas CCTR","United States","None","34.7505163915,-92.320625782","1","0","1","0","0","0","0","0","0"
"hello","University of Birmingham","United Kingdom","True","52.4507395825,-1.93441987038","2","1","0","0","0","0","0","1","0"
"hello","University of Bristol","United Kingdom","None","51.4566810699,-2.60375976562","1","0","1","0","0","0","0","0","0"
"hello","University of California, Berkeley","United States","None","37.875666,-122.244186","5","0","2","3","0","0","0","0","0"
"hello","University of California, Riverside","United States","True","33.97141,-117.324715","1","0","1","0","0","0","0","0","0"
"hello","University of Colorado, School of Medicine","United States","True","39.7444512088,-104.840533733","2","1","1","0","0","0","0","0","0"
"hello","University of Connecticut, Storrs","United States","None","41.8062534493,-72.2532176971","1","1","0","0","0","0","0","0","0"
"hello","University of Exeter","United Kingdom","None","50.735124,-3.534636","1","0","1","0","0","0","0","0","0"
"hello","University of Florida","United States","None","29.651361,-82.325363","2","1","0","0","0","0","0","1","0"
"hello","University of Freiburg Core Facility Genomics","Germany","None","48.007849,7.85677","1","0","1","0","0","0","0","0","0"
"hello","University of Geneva","Switzerland","False","46.1940617939,6.15127086639","1","0","1","0","0","0","0","0","0"
"hello","University of Graz, Austria","Austria","None","47.0585326693,15.4616872074","1","1","0","0","0","0","0","0","0"
"hello","University of Illinois","United States","None","40.106174,-88.218498","2","1","1","0","0","0","0","0","0"
"hello","University of Iowa DNA Facility","United States","None","41.6621081327,-91.5458965302","2","1","0","0","0","0","0","1","0"
"hello","University of Kansas Medical Center","United States","None","39.0575171007,-94.6102237701","1","0","0","1","0","0","0","0","0"
"hello","University of Konstanz","Germany","None","47.689659167,9.1875743866","2","1","1","0","0","0","0","0","0"
"hello","University of Leicester","United Kingdom","True","52.598377,-1.100464","2","1","0","0","0","0","0","1","0"
"hello","University of Michigan DNA Sequencing Core/Affymetrix and Microarray Core Facility","United States","True","42.2849150011,-83.7340410946","12","1","4","4","0","0","0","2","1"
"hello","University of Minnesota - Biomedical Genomics Center","United States","True","44.9728135638,-93.2339286804","3","1","1","1","0","0","0","0","0"
"hello","University of Nebraska Lincoln","United States","None","40.830924,-96.662564","1","1","0","0","0","0","0","0","0"
"hello","University of North Carolina - Chapel Hill","United States","None","35.905918,-79.046831","9","1","2","6","0","0","0","0","0"
"hello","University of Nottingham","United Kingdom","None","52.9394082472,-1.19709348626","2","1","0","0","0","0","0","1","0"
"hello","University of Oklahoma Advanced Center for Genome Technology","United States","True","35.1837702456,-97.439289093","1","1","0","0","0","0","0","0","0"
"hello","University of Oregon Highthroughput Sequencing Facility","United States","True","44.0560116958,-123.090820312","1","0","1","0","0","0","0","0","0"
"hello","University of Otago","New Zealand","None","-45.8691246069,170.507769585","2","1","0","0","0","0","0","1","0"
"hello","University of Rochester Functional Genomics Center","United States","True","43.0708942107,-77.6800346375","1","0","0","0","0","0","0","1","0"
"hello","University of Southern Denmark","Denmark","None","55.2861023249,10.7539673522","1","0","1","0","0","0","0","0","0"
"hello","University of Tartu","Estonia","None","58.3836958244,26.7201447487","1","0","0","1","0","0","0","0","0"
"hello","University of Texas Genomic Sequencing and Analysis Facility","United States","True","30.2883283251,-97.7372932434","2","1","0","0","0","0","0","1","0"
"hello","University of the Western Cape","South Africa","None","-33.905756,18.625946","1","0","1","0","0","0","0","0","0"
"hello","University of Utah","United States","True","40.765787,-111.842794","3","0","2","1","0","0","0","0","0"
"hello","University of Veterinary Medicine Vienna","Austria","True","48.2542999895,16.4317027332","1","0","1","0","0","0","0","0","0"
"hello","University of Wales and Aberystwyth","United Kingdom","False","52.416921957,-4.06348228455","2","1","0","1","0","0","0","0","0"
"hello","University of Wisconsin Biotechnology Center Sequencing Facility","United States","True","43.075036,-89.411488","3","1","2","0","0","0","0","0","0"
"hello","University of York Technology Facility","United Kingdom","None","53.960454,-1.092303","1","1","0","0","0","0","0","0","0"
"hello","Université Libre de Bruxelles","Belgium","False","50.8134193328,4.26501274109","1","1","0","0","0","0","0","0","0"
"hello","UNM","United States","None","35.095122366,-106.627163887","2","0","0","0","0","0","0","0","0"
"hello","UPenn DNA Sequencing Facility","United States","None","39.951694,-75.191116","1","1","0","0","0","0","0","0","0"
"hello","Uppsala SNP Technology Platform","Sweden","True","59.8495788934,17.6398801804","2","0","2","0","0","0","0","0","0"
"hello","USDA-ARS MidSouth Area","United States","False","33.4249944296,-90.9109210968","1","1","0","0","0","0","0","0","0"
"hello","USDA/ARS U.S. Meat Animal Research Center","United States","False","40.5305017757,-98.1353759766","1","1","0","0","0","0","0","0","0"
"hello","UT Southwestern","United States","True","32.8190178233,-96.8432807922","1","0","0","0","0","0","0","1","0"
"hello","Vanderbilt University Medical Center","United States","True","36.14206,-86.80241","1","0","1","0","0","0","0","0","0"
"hello","Vavilov Institute of General Genetics","Russia","False","55.6958252844,37.5650024414","2","0","0","1","0","0","0","1","0"
"hello","VIB MicroArray Facility","Belgium","True","50.8782627707,4.67352390289","1","1","0","0","0","0","0","0","0"
"hello","Victor Chang Cardiac Research Institute","Australia","False","-33.8785260401,151.221962571","1","0","0","0","0","0","0","1","0"
"hello","Victorian Government Department of Primary Industries","Australia","False","-37.7260752859,145.055730343","2","1","1","0","0","0","0","0","0"
"hello","Vincent J. Coates Genomics Sequencing Laboratory","United States","True","37.8739810973,-122.256084681","4","0","4","0","0","0","0","0","0"
"hello","Virginia Bioinformatics Institute","United States","True","37.220589418,-80.426402092","3","2","1","0","0","0","0","0","0"
"hello","Virginia Commonwealth Univ","United States","None","37.3352243593,-77.431640625","1","0","0","0","0","0","0","1","0"
"hello","W. M. Keck Ecological and Evolutionary Genetics Facility ","United States","True","41.5255436395,-70.6740188599","1","1","0","0","0","0","0","0","0"
"hello","Wageningen University","Netherlands","None","51.986446,5.664203","1","1","0","0","0","0","0","0","0"
"hello","Waksman Institute","United States","True","40.5231174145,-74.4719839096","2","0","1","0","0","0","0","1","0"
"hello","Warwick HRI","United Kingdom","None","52.3804079721,-1.56124198424","1","0","1","0","0","0","0","0","0"
"hello","Wellcome Trust Centre for Human Genetics","United Kingdom","None","51.755303,-1.208067","10","2","7","1","0","0","0","0","0"
"hello","Wellcome Trust Sanger Institute","United Kingdom","None","52.0789389512,0.183312892914","43","2","40","0","0","0","0","0","1"
"hello","Western Carolina University","United States","None","35.3112818432,-83.1827688217","1","1","0","0","0","0","0","0","0"
"hello","Whitehead institute","United States","None","42.3633163915,-71.0893750191","2","0","2","0","0","0","0","0","0"
"hello","Wilhelm Johannsen Centre for Functional Genome Research","Denmark","None","55.6946643153,12.5626516342","1","0","1","0","0","0","0","0","0"
"hello","Xcelris Labs","India","True","24.2870268654,72.7734375","2","1","0","0","0","0","0","1","0"
"hello","Yale University","United States","None","41.307729,-72.92038","1","0","1","0","0","0","0","0","0"
"hello","Yang Ming U Genome Research Center","Taiwan","True","25.1110932361,121.541404724","2","1","1","0","0","0","0","0","0"
"hello","yourgene bioscience","Taiwan","True","25.0074194531,121.428408623","1","0","1","0","0","0","0","0","0"
"hello","Zhe Jiang University","China","None","30.2836182221,120.121765137","1","0","1","0","0","0","0","0","0"
高雄醫學大學","Tai
